.rptbiko {
  font-weight: bold;
  line-height: 1.5715;
  text-indent: 1em;
}

.setting-text {
  font-weight: bold;
  margin: 5px 0;
  text-indent: 1em;
}

th {
  width: 150px;
}
:deep(.ant-form-item) {
  margin-bottom: 0;
}

.report-title {
  position: absolute;
}
:deep(.ant-table-thead > tr > th) {
  border-bottom: 1px solid #606266;
  font-weight: bold;
}

:deep(.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table) {
  border: 1px solid #606266;
}
:deep(
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > tbody
      > tr
      > td
  ) {
  border-right: 1px solid #c0c4cc;
}
:deep(
    .ant-table.ant-table-bordered
      > .ant-table-container
      > .ant-table-content
      > table
      > thead
      > tr
      > th
  ) {
  border-right: 1px solid #c0c4cc;
}
:deep(.ant-table-tbody > tr > td) {
  border-bottom: 1px solid #606266;
}

:deep(.ant-table.ant-table-middle .ant-table-tbody > tr > td) {
  padding: 6px !important;
}

:deep(.ant-table.ant-table-middle .ant-table-thead > tr > th) {
  padding: 6px !important;
}

:deep(.ant-table-fixed-header) {
  border: 1px solid #606266;
}

:deep(.ant-table-fixed-header > .ant-table-container > .ant-table-header > table) {
  border: none !important;
}

:deep(.ant-table-fixed-header .ant-table-container .ant-table-tbody > tr:last-child > td) {
  border-bottom: none !important;
}

:deep(.ant-table-tbody > tr:last-child > td) {
  border-bottom: none !important;
}

.conditions-item {
  // width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  cursor: pointer;
}

:deep(.minwidth) {
  min-width: 200px;
}
.rect2 {
  background: linear-gradient(-135deg, yellow 10px, transparent 0) top right;
  background-repeat: no-repeat;
}

.btn-group {
  .ml-a {
    margin-left: 0;
  }
}
