:deep(.ant-table.ant-table-middle .ant-table-tbody > tr > td) {
    padding: 6px !important;
  }
  :deep(.ant-table.ant-table-middle .ant-table-thead > tr > th) {
    padding: 6px !important;
  }
  :deep(.ant-table-fixed-header.ant-table-container) {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  :deep(.ant-table-fixed-header.ant-table.ant-table-bordered > .ant-table-container) {
    border: 1px solid #606266;
    border-top: none;
  }
  :deep(.ant-table-fixed-header.ant-table.ant-table-bordered > .ant-table-container) {
    border-top: 1px solid #606266 !important;
  }

  th {
    width: 130px;
  }
  