<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JbdGjsReport</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImportedNamespaces>JbdGjsCommon.JBD.GJS.Common=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,JbdGjsReport=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JbdGjsCommon\JbdGjsCommon.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="JbdGjsCommon.JBD.GJS.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="rptGJ1030.vb" />
  </ItemGroup>

</Project>
