# youkei

./: .gitignore  docker-compose.yml  run.cmd  run.sh
GJSBackend/BusinessService/: BusinessService.vbproj  Resources.Designer.vb
GJSBackend/BusinessService/Common/Bases/: CmServiceBase.vb
GJSBackend/BusinessService/Common/Service/: CmDownloadService.vb
GJSBackend/BusinessService/Common/Utils/: CmLogicUtil.vb  JbdGjsLogicUtil.vb
GJSBackend/BusinessService/Db/Common/: DaConst.vb  DaGlobal.vb  DaStrPool.vb
GJSBackend/JbdGjsCommonReport/: Excel.vb  JbdGjsCommonReport.vbproj  frmViewer.resx  frmViewer.vb
GJSBackend/JbdGjsControl/: GJS_Control.vb  JbdGjsControl.sln  JbdGjsControl.vbproj
GJSBackend/JbdGjsControl/My Project/: AssemblyInfo.vb
GJSBackend/JbdGjsLib/: Button.vb  CheckBox.vb  DB_Info.vb  DataGrid.vb  DataGridView.vb  FormM.resx  FormS.vb  GcComboBox.vb  GcDate.vb  GcListBox.vb  GcTextBox.vb  GjsConst.vb  GjsTool.vb  GroupBox.vb  JButton.vb  JLabel.vb  JbdGjsLib.vbproj  TextBox.vb
GJSBackend/JbdGjsLib/My Project/: Resources.resx  Settings.Designer.vb
GJSBackend/WebService/: StartUp.cs  WebService.csproj  appsettings.Development.json  run.sh
GJSBackend/WebService/App_Data/templates/: フリー様式.xlsx  台帳_明細あり.xlsx  台帳集計.xlsx  窓空き宛名台帳.xlsx
GJSBackend/WebService/Common/: DaConst.cs
GJSBackend/WebService/Common/Base/: CmServiceBase.cs  DaResponseBase.cs
GJSBackend/WebService/Config/: BussinessConfig.cs  SwaggerConfig.cs
GJSBackend/WebService/Controllers/: DownloadController.cs  LoginController.cs  PreviewController.cs  ReportPreviewController.cs  UploadController.cs  WebControllerBase.cs  WebRequestController.cs
GJSBackend/WebService/Models/: UploadRequestModel.cs  WebRequestModel.cs
GJSBackend/WebService/Utils/: ApiAuthorize.cs  ApiException.cs  ConfigFactory.cs  HangfireAuthFilter.cs  RequestFactory.cs  ServiceFactory.cs
GJSBackend/WebService/Views/: Preview.cshtml
backend/BatchService/: BatchService.csproj
backend/BatchService/Common/: BtConst.cs  BtFactory.cs  BtGlobal.cs
backend/BatchService/TestService/: Service.cs
backend/BusinessService/: BusinessService.csproj  BusinessService.vbproj  Resources.Designer.vb
backend/BusinessService/Common/: CmGlobal.cs  CmGlobal.vb
backend/EucReportTest/: Common.cs  EucReportTest.csproj  TestJob.cs  TestSQLEngine.cs  TestSmartEngine.cs  TestSubReport.cs  Test集計帳票.cs
backend/EucReportTest/App_Data/: 胃がん一次検診テスト.xlsx
backend/GJ0000ログイン/: GJ0000.sln  GJ0000.vbproj  app.config  frmGJ0000.Designer.vb  frmGJ0000.vb  frmGJ0010.Designer.vb  frmGJ0010.resx  frmGJ0010.vb  frmGJ1010.Designer.vb  frmGJ1010.resx  frmGJ1010.vb  frmGJ1011.Designer.vb  frmGJ1011.vb  frmGJ1012.Designer.vb  frmGJ1012.resx  frmGJ1013.vb  frmGJ1020.resx  frmGJ1020.vb  frmGJ1030.Designer.vb  frmGJ1030.resx  frmGJ1040.Designer.vb  frmGJ1040.vb  frmGJ1050.vb  frmGJ1060.Designer.vb  frmGJ1060.resx  frmGJ1060.vb  frmGJ1070.Designer.vb  frmGJ1070.vb  frmGJ2010.resx  frmGJ2010.vb  frmGJ2011.Designer.vb  frmGJ2011.resx  frmGJ2020.Designer.vb  frmGJ2020.resx  frmGJ2030.Designer.vb  frmGJ2030.resx  frmGJ2040.Designer.vb  frmGJ2040.vb  frmGJ2050.Designer.vb  frmGJ2050.vb  (+107 more)
backend/GJ0000ログイン/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.resx  Settings.Designer.vb  licenses.licx
backend/JbdGjsCommon/: GJS_Common.vb  JbdGjsCommon.vb  JbdGjsCommon.vbproj  JbdGjsExcel.vb
backend/JbdGjsDb/: JbdGjsDb.vbproj
backend/JbdGjsReport/: JbdGjsReport.vb  JbdGjsReport.vbproj  rptGJ1030.Designer.vb  rptGJ1030.vb  rptGJ8050.Designer.vb  rptGJ8050.vb  rptGJ8052.Designer.vb  rptGJ8052.vb
backend/JbdGjsService/: GlobalSuppressions.vb  JbdGjsService.vbproj
backend/JbdGjsService/Common/: CmGlobal.vb
backend/JbdGjsWebService/: Dockerfile  JIMUITAKUSAKI_  JbdGjsWebService.csproj  JbdGjsWebService.vbproj  Program.cs  Program.vb  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  path_to_save_file.rpx
backend/JbdGjsWebService/Config/: BussinessConfig.cs  SwaggerConfig.cs  VbBussinessConfig.cs  VbBussinessConfig.vb
backend/JbdGjsWebService/Controllers/: DownloadController.cs  DownloadController.vb  FileName.vb  LoginController.cs  LoginController.vb  PreviewController.vb  WebControllerBase.cs  WebControllerBase.vb  WebRequestController.cs  WebRequestController.vb
backend/JbdGjsWebService/Models/: WebRequestModel.cs  WebRequestModel.vb
backend/JbdGjsWebService/My Project/: launchSettings.json
backend/JbdGjsWebService/Properties/: launchSettings.json
backend/JbdGjsWebService/Utils/: ApiAuthorize.cs  ApiAuthorize.vb  ApiException.cs  ApiException.vb  RequestFactory.cs  RequestFactory.vb  ServiceFactory.cs  ServiceFactory.vb  StartFactory.cs  StartFactory.vb
backend/Test/HangFireTaskTest/: HangFireTaskTest.csproj  MyApplicationFactory.cs  Startup.cs  TestResult.cs
backend/WebService/: Dockerfile  Program.cs  StartUp.cs  WebService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
backend/WebService/Common/: DaConst.cs
backend/WebService/Config/: HangfireConfig.cs  SwaggerConfig.cs  VbBussinessConfig.cs
backend/WebService/Controllers/: DownloadController.cs  LoginController.cs  PreviewController.cs  ReportPreviewController.cs  UploadController.cs  WebControllerBase.cs  WebRequestController.cs
backend/WebService/Models/: UploadRequestModel.cs  WebRequestModel.cs
backend/WebService/Properties/: launchSettings.json
backend/WebService/Utils/: ApiAuthorize.cs  ApiException.cs  ConfigFactory.cs  CustomHeaderSwaggerAttribute.cs  FileHelpers.cs  HangfireAuthFilter.cs  MultipartRequestHelper.cs  RequestFactory.cs  ServiceFactory.cs  StartFactory.cs
backend/WebService/Views/: Preview.cshtml
backend2/DataAccess/: DataAccess.csproj
backend2/DataAccess/Common/: DaConst.cs  DaGlobal.cs  DaStrPool.cs
backend2/DataAccess/Resource/: msg.ts
backend2/DataAccess/Tool/: DB開発ツールbak.xlsm  EUC項目一覧.xlsx
backend2/JbdGjsDb/: JbdGjsDb.vbproj  OracleDbHelper.vb
backend2/JbdGjsDb/My Project/: Settings.Designer.vb
(+5192 files in other folders)
