<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">1</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<Top>0.8202083cm</Top>
								<Left>0.8466666cm</Left>
								<Width>13.99646cm</Width>
								<Height>2.248958cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
								</Style>
								<ZIndex>1</ZIndex>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.749653cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<Style>
																<BackgroundColor>LawnGreen</BackgroundColor>
																<Color>Black</Color>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>契約者</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Style>
																<BackgroundColor>LawnGreen</BackgroundColor>
																<Color>Black</Color>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>契約数</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Style>
																<BackgroundColor>LawnGreen</BackgroundColor>
																<Color>Black</Color>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value>継続契約者</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.749653cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.749653cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0cm</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>4.665486cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4.665486cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4.665486cm</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Image Name="Image1">
								<DataElementName>Image1</DataElementName>
								<Top>4.524375cm</Top>
								<Left>1.217083cm</Left>
								<Width>4.418541cm</Width>
								<Height>2.407708cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
								</Style>
								<ZIndex>2</ZIndex>
								<Sizing>Fit</Sizing>
								<Source>External</Source>
								<Value />
							</Image>
							<CheckBox Name="CheckBox1">
								<Top>4.815417cm</Top>
								<Left>7.9375cm</Left>
								<Width>4.180417cm</Width>
								<Height>1.164167cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<Text />
							</CheckBox>
							<CheckBox Name="CheckBox2">
								<Top>7.011458cm</Top>
								<Left>9.419167cm</Left>
								<Width>1.719792cm</Width>
								<Height>0.47625cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<Text />
							</CheckBox>
							<dd:DVChart Name="Chart1" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<Top>9.075209cm</Top>
								<Left>3.624792cm</Left>
								<Width>9.260417cm</Width>
								<Height>3.889375cm</Height>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>8pt</FontSize>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<ZIndex>5</ZIndex>
								<DisplayTypeSelector>true</DisplayTypeSelector>
								<Header>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>Chart title</Title>
								</Header>
								<Footer>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>4pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
								</Footer>
								<Bar>
									<TopWidth>0.55</TopWidth>
									<BottomWidth>0.55</BottomWidth>
									<Width>0.55</Width>
								</Bar>
								<PlotArea>
									<Style>
										<BackgroundColor>=""</BackgroundColor>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<BorderColor>
											<Default>Black</Default>
										</BorderColor>
										<BorderStyle>
											<Default>None</Default>
										</BorderStyle>
										<BorderWidth>
											<Default>1pt</Default>
										</BorderWidth>
									</Style>
								</PlotArea>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
								</Legend>
								<Palette>Office</Palette>
							</dd:DVChart>
						</ReportItems>
						<PaperOrientation>Portrait</PaperOrientation>
						<Width>21cm</Width>
						<Height>29.7cm</Height>
						<LeftMargin>2.5cm</LeftMargin>
						<TopMargin>2.5cm</TopMargin>
						<RightMargin>2.5cm</RightMargin>
						<BottomMargin>2.5cm</BottomMargin>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
</Report>