.leftbox {
  width: 260px;
}

:deep(.ant-tabs) {
  height: 100%;
}

.rect {
  position: relative;
  background-color: #fff;
}

.rect::before,
.rect::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}

.rect::before {
  top: 0;
  left: 0;
  border-top: 12px solid red;
  border-right: 12px solid transparent;
}

.rect2 {
  background: linear-gradient(-135deg, yellow 10px, transparent 0) top right;
  background-repeat: no-repeat;
}

:deep(.ant-tabs-nav-wrap) {
  overflow: visible !important;
}

.condition-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.conditions-item {
  display: inline-block;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  cursor: pointer;
}

#right-move,
#special-right-move {
  position: relative;
}
