期,事務委託先番号,都道府県コード,都道府県名称,事務委託先名（正式）,事務委託先名（略称）,代表者名,担当者名,郵便番号,住所１,住所２,住所３,住所４,電話番号,ＦＡＸ,メールアドレス,金融機関情報印字有無,まとめ先,申込書類,請求書・契約書,入金方法,委託件数,ラベル発行,除外フラグ,備考
8,1,2,"青森県","イイアイーア（亜）","イイアイーア（亜）",,"伊亜　伊伊","1121111","伊伊亜","宇亜伊","亜アイアー１－１１－２",,"1122-12-2212","1122-12-1222",,1,,"加入先より委託先経由で提出","委託先","委託先",13,,1,"※８期　加入者全て互助不参加とプライフーズ（株）小山田様確認済２０２１／９／１６（ＴＥＬ：０１７８－５１－６３３３）　０２０４３（有）三沢地域環境保全組合のみ別途入金された。６期で０１０３２と０２０２９と０２０４３と０３０７０は合算する予定。"
8,2,3,"岩手県","（亜）亜宇宇亜伊宇","（亜）亜宇宇亜伊宇",,"伊伊宇伊伊亜　伊","1122111","亜伊亜","宇亜伊","宇亜伊宇宇１１",,"1122-11-1112","1122-11-2121",,2,,"加入先より委託先経由で提出","委託先","委託先",0,,1,
8,3,2,"青森県","（亜）あいいいイアーイ","（亜）あいいいイアーイ","亜宇　宇宇","伊","1122111","伊伊亜","宇亜伊宇亜","伊宇宇１１－１",,"1122-11-1112","1122-11-2121",,1,,,,,26,,1,"※８期行わない"
8,4,3,"岩手県","（亜）伊宇イーアイー","（亜）伊宇イーアイー",,"伊宇宇　伊宇","1121111","亜伊亜","亜亜伊","宇宇伊伊亜伊１１１",,"1121-12-1111","1121-12-1122",,1,,"加入先より委託先経由で提出","委託先","委託先",3,,1,"０３０６７伊藤　孝平のみ。"
8,5,1,"北海道","【アイーイ】（宇）宇亜宇伊亜宇伊","（宇）宇亜宇伊亜宇伊",,,"1111111","宇亜宇","１１１１１",,,"11111",,,1,2,,,,3,,,
8,6,3,"岩手県","伊亜亜宇宇（亜）","伊亜亜宇宇（亜）",,"宇宇　宇伊","1111212","亜伊亜","亜伊亜伊伊宇","亜宇宇１２－１",,"112-221-1111","112-221-1112",,1,,"加入先より委託先経由で提出","委託先","委託先（第５期は契約名義ごと振込んでくれた）",0,,1,
8,7,4,"宮城県","亜伊亜宇宇亜宇亜亜宇伊伊","亜伊亜宇宇亜宇亜亜宇伊伊",,"伊伊","2211111","亜伊亜","亜宇亜伊宇宇","宇伊亜伊宇宇１１１－１",,"1112-22-1121","1112-22-1211",,1,1,"加入先より委託先経由で提出","委託先","委託先",10,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,8,4,"宮城県","【アイーイ】（亜）亜亜亜","（亜）亜亜亜",,"宇伊亜","2211212","亜伊亜","伊宇伊伊宇亜","伊い宇１－１－１",,"111-111-1111","111-111-2221",,1,2,,,,3,,,
8,9,4,"宮城県","（亜）アアイイアイイーア亜伊伊亜伊","（亜）アアイイアイイーア亜伊伊","伊宇伊宇　宇亜　伊亜","宇伊","2221111","亜伊亜","伊亜伊","宇伊伊亜宇宇１－１",,"1112-21-1112","1112-21-1111",,1,1,"加入先より委託先経由で提出","委託先","委託先",14,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,10,19,"石川県","（亜）アアイイアアア","（亜）アアイイアアア","宇伊　伊亜","伊亜　伊","2121111","伊伊亜","亜伊亜宇宇伊伊宇","宇伊ア２１",,"1222-12-1111","1222-12-1221","aaaa@baaabaaa-aaa.ab.ab",1,1,"加入先より委託先経由で提出","委託先","個別",5,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,11,6,"山形県","宇宇宇宇亜亜宇伊伊","宇宇宇宇亜亜宇伊伊",,"亜宇宇　伊宇","2222221","伊亜亜","宇宇伊亜伊宇宇","宇宇伊伊伊宇宇１２１",,"1111-12-1211","1111-11-1122",,1,,"加入先より委託先経由で提出","委託先","委託先",1,,1,"営農部　サイトウ　コウキ：第５期は少額だったため当方で負担。"
8,12,7,"福島県","亜宇宇伊（亜）","亜宇宇伊（亜）","伊伊　亜伊","宇亜　宇亜","2211212","宇宇亜","亜宇伊","宇伊宇伊宇宇宇伊１１",,"111-222-2212","111-222-2121","bbbaaaa_bbaabaa@aabaabbbab.ab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",40,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ２０２３／０９／０７担当者変更さいとうさん。"
8,13,13,"東京都","【アイーイ】宇宇イイアアイアーイ（亜）","宇宇イイアアイアーイ（亜）",,,"1111111","宇亜宇","１１１１１",,,"11111",,,1,2,,,,4,,,
8,14,2,"青森県","【アイーイ】（亜）アイアイアイイアーイ","（亜）アイアイアイイアーイ",,,"1111111","伊伊亜","１１１１１",,,"11111",,,1,2,,,,,,,
8,15,8,"茨城県","宇伊伊伊宇伊　亜亜伊あいい伊伊伊伊","（宇）亜亜伊あいい伊伊伊伊","亜伊　伊宇宇","伊亜　伊宇","1121211","亜伊亜","亜伊亜宇伊宇","伊宇１２１１",,"1122-21-1121","1122-21-1211","bababaab@bbbbaaba.ba.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",13,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ　【担当：高安／ＴＥＬ：０９０－２７４１－９１６７】"
8,16,8,"茨城県","いああ宇亜亜宇伊伊","いああ宇亜亜宇伊伊",,"伊宇亜　宇宇　伊宇","1121112","亜伊亜","伊亜伊","亜亜１１１２－２",,"1122-12-1212","1122-12-1211","bababb-aaabab@ab11.baaaa.bb.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",13,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ　〒３１５－０１２５茨城県石岡市山崎２９７－５やさと農協鶏卵センター代表理事組合　浅野　健二　（渡辺さん０９０－７８４８－２５６９）、郵便物は産直課の渡辺様宛に送付。様式１１号→渡辺様宛送付でよい。"
8,17,2,"青森県","【アイーイ】（宇）伊伊イアーイ","（宇）伊伊イアーイ",,,"1111111","伊伊亜","１１１１１１１",,,"11111",,,1,2,,,,2,,,
8,18,10,"群馬県","（亜）アイイ","（亜）アイイ","宇亜　宇亜","宇宇（イアイ）／宇宇亜　伊","1211221","亜宇亜","伊亜伊","伊伊宇伊伊１２２１",,"1121-21-1221","112-121-2122","abbabb_aaaaba@bbaabb.aba/aaabbb-aabaa@bbaabb.aba",1,1,"加入先より委託先経由で提出","委託先","個別",8,1,,"※８期代行　申込書類、請求書、契約書、取りまとめ。入金は個別。　内田養鶏のみ担当：長谷井　誠　他は萩谷さん"
8,19,11,"埼玉県","（宇）伊亜伊宇","（宇）伊亜伊宇",,"伊亜　宇伊","1111111","伊亜亜","亜宇伊","伊宇１－１２１",,"112-222-1111","112-222-1112",,1,,"加入先より委託先経由で提出","委託先","個別",0,,1,"（有）常総ファーム分のみ。"
8,20,11,"埼玉県","（亜）宇宇亜宇ＡＡアイアー","（亜）宇宇亜宇ＡＡアイアー",,"宇宇　亜","1111212","伊亜亜","亜宇伊","宇伊宇２－１１１－１",,"112-222-1122","112-222-2222",,1,,"加入先より委託先経由で提出","委託先","委託先",0,,1,"７／６ 宛名不明でＤＭ便返品　※ＴＥＬ不通"
8,21,11,"埼玉県","亜伊亜伊宇宇亜宇","宇宇亜宇","亜宇伊伊","亜伊亜宇","1111212","伊亜亜","亜宇伊","宇伊宇２－１１１－１",,"112-221-2122","112-222-2222","aa.babab@baabb-aaabab.ab.ab",1,,,,,3,,1,"７／６ 宛名不明でＤＭ便返品　２０と同じ住所"
8,22,14,"神奈川県","（亜伊）伊宇伊亜宇伊亜宇亜宇亜","（亜伊）伊宇伊亜宇伊亜宇亜宇亜",,"伊宇","1121112","伊宇伊亜","亜宇伊亜伊亜","伊宇１１－１",,"112-221-1121","112-222-1121",,1,,"加入先より委託先経由で提出","委託先","個別",14,,1,"次回、神奈川県中央養鶏農業協同組合分の送付方法を打合せすること。"
8,23,2,"青森県","【アイーイ】（亜）亜伊イアーイ","（亜）亜伊イアーイ",,,"1111111","伊伊亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,24,2,"青森県","【アイーイ】（宇）宇宇イアーイ","（宇）宇宇イアーイ",,,"1111111","伊伊亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,25,14,"神奈川県","伊宇伊宇亜宇亜宇亜亜宇伊伊","伊宇伊宇亜宇亜宇亜亜宇伊伊","宇宇宇伊伊伊宇　宇伊　伊","亜宇　伊伊","1111112","伊宇伊亜","亜亜亜伊伊宇","伊伊１１１１",,"112-121-1121","112-121-1111","a.ababb@aabbbbaaa.bb.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",16,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ　担当：安藤さんか下橋さん"
8,26,7,"福島県","【アイーイ】（亜）アアイアアイ","（亜）アアイアアイ",,,"1111111","宇宇亜","１１１１１１",,,"11111",,,1,2,,,,,,,
8,27,7,"福島県","【アイーイ】（宇）伊亜宇亜伊","（宇）伊亜宇亜伊",,,"1111111","宇宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,28,7,"福島県","【アイーイ】（亜）伊宇伊宇","（亜）伊宇伊宇",,,"1111111","宇宇亜","１１１１１１",,,"11111",,,1,2,,,,4,,,
8,29,21,"静岡県","宇亜ああああ亜（亜）伊亜伊亜伊","宇亜ああああ亜（亜）伊亜伊亜伊",,"宇亜","1121111","伊亜亜","宇宇伊","亜宇１２１－１",,"1212-12-1211","1212-12-1222",,1,,"加入先より委託先経由で提出","委託先","委託先",10,,1,"担当者変更（入江→"
8,30,11,"埼玉県","【アイーイ】（宇）伊宇宇亜伊","（宇）伊宇宇亜伊",,,"1111111","伊亜亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,31,8,"茨城県","【アイーイ】（宇）宇宇イアーイ","（宇）宇宇イアーイ",,,"1111111","亜伊亜","１１１１１１",,,"111111",,,1,2,,,,2,,,
8,32,23,"愛知県","【宇伊あ伊】宇亜伊宇（亜）","宇亜伊宇（亜）",,"宇宇亜亜宇　亜宇（アアア）宇","1112121","亜宇亜","宇亜伊","宇亜宇２－２",,"1211-11-2121","1211-11-1221",,1,2,"加入先より委託先経由で提出","個別","個別",1,1,,"※８期【契約者】２４００９（株）ミナミ　／　携帯：０８０－５８１６－０８４１"
8,33,23,"愛知県","（亜）宇亜アアイ","（亜）宇亜アアイ","宇宇　亜伊","亜宇　宇宇","1121112","亜宇亜","宇伊亜亜宇亜宇伊宇","宇宇伊２１",,"1212-22-1212","1212-22-1211","bbaa-aaaaaab@aabbbb-b.ab.ab",1,1,"加入先より委託先経由で提出","委託先","個別",9,1,,"※８期代行　申込書類、請求書、契約書、取りまとめ　入金は個別"
8,34,24,"三重県","伊伊宇伊（亜）","伊伊宇伊（亜）",,"伊亜　亜宇","2111221","伊伊亜","伊宇伊伊","宇伊亜宇１２１",,"1221-12-2122",,,1,,"加入先より委託先経由で提出","委託先","委託先",1,,1,"※８期行わない"
8,35,29,"和歌山県","宇宇宇亜宇亜亜宇伊伊","宇宇宇亜宇亜亜宇伊伊",,"宇宇伊宇","2111211","宇亜伊亜","宇宇亜宇宇伊宇","宇伊宇宇伊伊２",,"1212-21-1112","1212-21-2111",,1,,"加入先より委託先経由で提出","委託先","個別",5,,1,"来季は委託するのか要確認する。"
8,36,30,"兵庫県","宇宇イーア（亜）","宇宇イーア（亜）",,"伊亜　宇伊","2221111","宇亜亜","宇あいあ伊","宇１１２－１",,"1222-12-1211","1222-12-2112",,1,,"加入先より委託先経由で提出","委託先","委託先",2,,1,
8,37,30,"兵庫県","アイイアーイ（亜）","アイイアーイ（亜）",,"伊宇　伊伊","2221111","宇亜亜","宇宇伊","宇伊宇伊亜１１２１",,"122-221-2121","122-221-2122",,1,,"加入先より委託先経由で提出","委託先","委託先（第５期は契約名義ごと振込んでくれた）",2,,1,"※８期行わない　会社名変更：山陰農芸（株）→"
8,38,30,"兵庫県","いいい宇亜亜宇伊伊","いいい宇亜亜宇伊伊",,"宇宇","2221111","宇亜亜","伊亜亜伊亜宇","亜宇亜伊宇宇１２１－１",,"1222-12-1112","1222-12-1222",,1,,"加入先より委託先経由で提出","委託先","委託先",6,,1,"※８期は代行やらないとＪＡみのりゆうご様確認済"
8,39,30,"兵庫県","（亜）宇宇あい","（亜）宇宇あい","宇亜　宇宇","伊伊亜　宇宇　亜宇","2222112","宇亜亜","伊伊亜宇伊宇","宇伊１１",,"1222-11-1221","1222-11-1212","baababaa@baaaaa-abbab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",15,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,40,30,"兵庫県","【宇伊あ伊】（亜）宇亜伊宇","（亜）宇亜伊宇",,"亜宇宇　宇宇／宇宇（１２１－２１１２－１２２２）","2211111","宇亜亜","宇宇伊","伊宇１１２",,"122-122-2212","122-122-2211",,1,2,"加入先より委託先経由で提出","委託先","委託先",3,1,,"※８期【契約者】３０２４３（有）ウエダ養鶏／３０００９（有）村上ポートリー／３００２１（有）新宮ファーム"
8,41,31,"鳥取県","宇亜ああああ亜（亜）","宇亜ああああ亜（亜）","伊亜　宇宇","宇亜　（伊伊）","2221122","宇伊亜","宇宇亜亜亜宇","宇宇２１－１",,"1222-21-1122","1222-21-1221","a_ababaabbb_1112112@aabb.ab.ab",1,1,"加入先より委託先経由で提出","個別","個別",54,1,,"※８期代行　申込書類の取りまとめのみ。請求書、契約書、入金等は個別に発送。代表者変更（旧細井　康弘）"
8,42,30,"兵庫県","（亜）アアイーアアア","（亜）アアイーアアア","亜宇　伊","伊亜　伊伊（アイイ）","2221121","宇亜亜","伊宇伊","宇宇宇１２２１",,"1222-12-1222","1222-12-1222","b-baaba@aaaabaaa.aba",1,,,,,0,,1,
8,43,34,"広島県","（亜）イイアイ","（亜）イイアイ","宇宇　亜伊","宇宇　伊伊","2111122","亜宇亜","亜宇伊宇亜","伊宇亜宇１－１１",,"121-121-2211","121-121-2212","bab@aabbab-aaa.ab.ab",1,1,"加入先より委託先経由で提出","委託先","個別",2,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,44,35,"山口県","（亜）伊伊宇亜","（亜）伊伊宇亜","伊伊　伊","伊伊宇　伊宇","2211111","伊亜亜","伊亜伊","伊宇亜亜１１１１２",,"121-212-1121","121-212-2111","baabab_abab@aaaaabaababab.ab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",20,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,45,35,"山口県","伊伊宇亜宇亜亜宇伊伊","伊伊宇亜宇亜亜宇伊伊",,"亜宇　伊宇宇","2221111","伊亜亜","宇宇伊","宇伊伊１２２２－１",,"1212-11-2121","1212-11-2221",,1,1,"加入先より委託先経由で提出","委託先","委託先",43,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,46,36,"徳島県","宇宇亜宇亜亜亜","宇宇亜宇亜亜亜",,"亜宇","2212221","宇宇亜","宇宇伊宇宇宇１－１","宇宇亜宇宇伊亜宇",,"122-211-1111","122-211-1222","aaaaaa_aaaab@bbabbbba.bba",1,,"加入先より委託先経由で提出","委託先","個別（一部インテ等でまとめ入金あり。JA美馬、イシイ、阿波どりなど）",207,,1,"※８期行わな徳島県契約５４件のうち３６４１６（株）カワフジのみ委託先は（株）カワフジ。それ以外は徳島県養鶏協会が委託先。入金がまとめて入る所があるため、便宜上わけている。ＪＡ美馬６、イシイ養鶏農協６、イシイフーズ１９、阿波どり１、イシイ１、オンダン農協１"
8,47,14,"神奈川県","【アイーイ】（宇）イアイイアーイ","（宇）イアイイアーイ",,,"1111111","伊宇伊亜","１１１１１",,,"11111",,,1,2,,,,3,,,
8,48,10,"群馬県","【アイーイ】（宇）イアイア・イアーイ","（宇）イアイア・イアーイ",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,49,13,"東京都","【アイーイ】アア・アアーアアイアーイ（亜）","アア・アアーアアイアーイ（亜）",,,"1111111","宇亜宇","１１１１１１",,,"111111",,,1,2,,,,1,,,
8,50,14,"神奈川県","【アイーイ】（亜）亜亜亜","（亜）亜亜亜",,,"1111111","伊宇伊亜","１１１１１１",,,"11111",,,1,2,,,,1,,,
8,51,14,"神奈川県","【アイーイ】（亜）亜宇イアーイ","（亜）亜宇イアーイ",,,"1111111","伊宇伊亜","１１１１１１",,,"111111",,,1,2,,,,2,,,
8,52,38,"愛媛県","（亜）イーアイア","（亜）イーアイア",,"伊宇","2212111","亜宇亜","伊伊伊","宇亜宇宇１１１１－１",,"122-221-2121","122-221-1111",,1,,"加入先より委託先経由で提出","委託先","委託先（第5期は契約名義ごと振込んでくれた）",3,,1,"※８期行わない"
8,53,40,"福岡県","（亜）亜宇宇江宇伊","（亜）亜宇宇江宇伊","亜亜　亜亜","亜亜","2121212","宇亜亜","亜宇宇伊","宇伊伊１－２－１",,"1211-11-2122","1211-11-2122","abbbaa-abbab@a-aaaaaab.ab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",8,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,54,41,"佐賀県","【宇伊あ伊】宇伊宇伊（亜）","宇伊宇伊（亜）",,"亜宇　宇宇（アアイア）","2121111","伊亜亜","伊伊伊","伊宇亜宇伊宇１２１１",,"1221-21-1112","1221-21-1221",,1,2,"加入先より委託先経由で提出","委託先","個別",2,1,,"８期【契約者】４１１５６鹿島ファーム（株）／４２２１０島原有明ファーム（株）"
8,55,42,"長崎県","宇伊亜宇亜宇亜亜宇伊伊","宇伊亜宇亜宇亜亜宇伊伊","伊宇　亜","宇宇","2211122","宇伊亜","江伊伊","亜伊宇 １１１１－１１",,"1222-12-2111","1222-12-2111","aabbaaa-abbab@aa.baabaa.aba",1,1,"加入先より委託先経由で提出","委託先","個別",4,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。２０２２０８２３住所変更（旧）〒８５２－８１３４長崎県長崎市大橋町３－２６ＴＥＬ：０９５－８４８－７６７７ＦＡＸ：０９５－８４８－７６１８"
8,56,41,"佐賀県","伊あ亜伊伊（亜）","伊あ亜伊伊（亜）",,"亜伊　亜伊","2121111","伊亜亜","伊伊亜伊伊宇","伊宇１１２１－１",,"1221-21-2121",,,1,,"加入先より委託先経由で提出","委託先","個別",1,,1,
8,57,44,"大分県","（宇）イアイー伊伊","（宇）イアイー伊伊",,"伊宇","2221122","宇宇亜","亜伊伊","宇伊伊２２－１",,"1222-11-1112","1222-11-1122",,1,,"加入先より委託先経由で提出","委託先","委託先",4,,1,"※８期代行行わない"
8,58,41,"佐賀県","【宇伊あ伊】（亜）ＡＡイーアああ","（亜）ＡＡイーアああ",,"伊宇伊亜宇　伊宇伊亜亜　宇（アアイ）","2121211","伊亜亜","伊亜伊亜宇伊宇","伊宇伊１２１２－１２",,"1221-12-2122","1221-21-2212",,1,2,"個別","個別","個別",25,,,
8,59,45,"宮崎県","宇宇イイアアイアーイ（亜）亜伊伊亜伊","宇宇イイアアイアーイ（亜）",,"亜宇　伊","2221111","亜伊亜","宇亜伊","宇々宇宇１１１－１",,"1221-22-1221","1221-22-1221","b.aaaaaa@babbbbaaa.ab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",102,1,,"※８期代行　申込書類、請求書、契約書、委託先取りまとめ。"
8,60,45,"宮崎県","アイイーア（亜）","アイイーア（亜）","伊宇　宇伊宇","伊宇　亜亜","2211111","亜伊亜","宇亜伊","宇亜２１２２",,"1222-22-2111","1222-22-2111",,1,1,"加入先より委託先経由で提出","委託先","個別",3,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,61,45,"宮崎県","亜伊あいああアアイイーア（亜）","亜伊あいああアアイイーア（亜）",,"伊伊亜　亜宇　伊伊（アアア）","2211211","亜伊亜","亜伊伊","伊宇宇伊１－１－１",,"1222-22-2121","1222-22-2122","bbaaaa-baa@aa-aaa.ab.ab",1,1,"加入先より委託先経由で提出","個別","個別",192,1,,"※８期代行　申込書類の取りまとめのみ。請求書、契約書、入金は個別に発送【担当：戸敷　ＴＥＬ：０９０－９７９６－７２４０】２０２２０５１７吉田様（０９０－２０９６－０３８９）住所変更連絡有（旧住所）〒８８０－００３６宮崎県宮崎市花ヶ島町鴨の丸８２９－１"
8,62,45,"宮崎県","亜亜宇亜亜宇伊伊","亜亜宇亜亜宇伊伊",,"宇伊伊亜亜　伊宇亜宇","2211111","亜伊亜","亜亜伊","伊亜伊宇１２１－１",,"1221-11-1221","1221-11-1221",,1,,"加入先より委託先経由で提出","委託先","委託先",3,,1,
8,63,45,"宮崎県","伊宇宇亜宇亜亜宇伊伊","伊宇宇亜宇亜亜宇伊伊","江　亜宇","伊宇　宇亜","2221111","亜伊亜","伊宇亜伊宇宇","宇宇１２１１",,"1221-11-1111","1221-11-1221",,1,1,"加入先より委託先経由で提出","委託先","委託先",19,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ、５発３２５代表者名変更（旧：岩本和也）"
8,64,46,"鹿児島県","伊伊宇亜宇亜亜亜","伊伊宇亜宇亜亜亜",,"亜宇　伊宇","2211122","伊伊宇亜","伊伊宇伊","亜亜１－１－１１",,"122-211-2221","122-211-2221",,1,,"加入先より委託先経由で提出（マルイ、江夏分はまとめる）","個別","個別",117,,1,"マルイ農協、江夏商事分の送付方法は送付前に打合せすること。"
8,65,46,"鹿児島県","伊亜宇亜亜宇伊伊","伊亜宇亜亜宇伊伊","宇宇宇伊　宇亜　宇","宇宇　亜伊","2221211","伊伊宇亜","伊伊伊","宇宇宇亜宇２１",,"1222-21-1112","1222-21-1121","ababaaaa@aaaabba.ab.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",5,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,66,47,"沖縄県","（宇）宇亜伊宇亜亜","（宇）宇亜伊宇亜亜",,"亜伊亜　亜","2121111","亜宇亜","宇亜伊","伊亜宇１２２",,"1221-21-1111","1221-21-1111",,2,,"加入先より委託先経由で提出：書類関係は必ず経由してほしいとのこと。","委託先","委託先",10,,1,"書類関係は必ず経由してほしいとのこと。第５期は４７０４２（有）平南ファームだけ単独入金された。"
8,67,3,"岩手県","伊宇イーア（亜）","伊宇イーア（亜）","亜宇　宇伊","伊宇（アア）","1121111","亜伊亜","亜伊亜伊宇宇","伊宇宇伊亜伊１２－２",,"1121-11-1111","1121-12-1122",,1,1,"加入先より委託先経由で提出","委託先","委託先",31,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,68,11,"埼玉県","（宇）亜宇宇亜","（宇）亜宇宇亜",,"亜宇伊宇","1221122","伊亜亜","宇伊伊","伊亜２２２－１１２",,"1122-11-1122","1122-11-1212",,1,,"加入先よりまとめ先経由で提出","まとめ先","まとめ先（第5期は契約ごと振込んでくれた）",0,,1,"※８期代行やらない　書類送付のみまとめる。（契約書は２部）　※８期事務番号６８は消去。"
8,69,11,"埼玉県","（亜）亜宇宇亜","（亜）亜宇宇亜","亜宇　宇宇","亜宇　伊宇","1221122","伊亜亜","宇伊伊","伊亜２２２－１１２",,"1122-11-1122","1122-11-1212","bbb.@baaaabb.ab.ab",1,1,"加入先より委託先経由で提出","委託先","個別",8,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,70,40,"福岡県","宇亜宇伊宇亜亜宇伊伊","宇亜宇伊宇亜亜宇伊伊",,"伊伊","2111121","宇亜亜","宇伊伊","宇伊１１１－１",,"1211-11-1122","1211-11-1122",,1,,"加入先より委託先経由で提出","委託先","個別",2,,1,"※８期行わない"
8,71,40,"福岡県","宇伊伊宇（亜）","宇伊伊宇（亜）",,"宇伊伊伊","2111121","宇亜亜","宇伊伊","宇宇１１１－１",,"1211-11-2112","1211-11-1122",,1,,"加入先より委託先経由で提出","委託先","個別",1,,1,
8,72,8,"茨城県","【宇伊あ伊】アアイアーイ（亜）","アアイアーイ（亜）",,"江伊","1111121","亜伊亜","宇亜伊亜亜伊宇","伊宇伊１－１２１",,"112-121-1221","112-121-2211",,1,2,"加入先より委託先経由で提出","個別","個別",14,1,,"※８期【イセ食品（株）グループ企業】１０５５／４０４９／７０７８／８２０４／８２４４／８２５８／８２５９／１１０１８／１２２０２／２１０７６／３３０３７"
8,73,45,"宮崎県","（亜）アイア伊伊","（亜）アイア伊伊",,"亜伊","2221111","亜伊亜","宇伊伊","宇宇宇２２１－１",,"1222-12-1211","1222-12-1112",,1,,"加入先よりまとめ先経由で提出","個別","個別",6,,1,"※８期代行やらない書類のみ（横山さんケータイ０８０－１７３２－１８５２）０８０－１７０２－４５６８"
8,74,3,"岩手県","（亜）伊宇伊アアイアイイイー","（亜）伊宇伊アアイアイイイー",,"江伊","1122111","亜伊亜","宇亜伊","伊伊伊伊亜伊宇１２",,"1122-11-2112","1122-11-2222",,1,,"加入先よりまとめ先経由で提出","個別","個別",9,,1,"書類のみ"
8,75,30,"兵庫県","伊宇イイアイー伊伊","伊宇イイアイー伊伊",,"伊宇亜　伊宇","2212121","宇亜亜","宇宇伊伊宇亜伊亜伊宇宇伊","１１２１亜宇宇伊宇㈱宇",,"1221-12-1211","1221-11-1211",,2,,"加入先より委託先経由で提出","委託先","委託先",1,,1,"ｆａｘ０７９２－３４－４８０３：千葉さんでわからない時は平間さん：返金は個別対応した。"
8,76,38,"愛媛県","あい宇亜亜宇伊伊","あい宇亜亜宇伊伊",,"亜宇宇亜宇宇宇亜宇伊亜　亜宇","2221111","亜宇亜","伊伊宇亜伊","宇宇伊宇宇い伊１２２１－１",,"1222-11-1111","1222-11-1211",,1,,"加入先より委託先経由で提出","委託先","個別",0,,1,"営農部　営農販売課　畜産課　岡本さん"
8,77,47,"沖縄県","【宇伊あ伊】宇亜伊宇（亜）","宇亜伊宇（亜）",,"亜宇／亜宇","2111111","亜宇亜","亜宇伊","亜伊１２２－１",,"122-222-2121","122-222-1112","a-ababb@bbbabbbaabbb.ab ",1,2,,,,,1,,"※８期【契約者】４７０２８（有）諸見里ポートリー"
8,78,40,"福岡県","伊江宇宇亜亜宇伊伊","伊江宇宇亜亜宇伊伊",,"伊伊","2111111","宇亜亜","亜宇宇伊","伊江宇宇伊１１１",,"1211-21-1111","1211-22-1212",,1,,"加入先より委託先経由で提出","委託先","個別",1,,1,
8,79,44,"大分県","宇宇あああああ伊伊伊亜亜亜","宇宇あああああ伊伊伊亜亜亜",,"宇亜宇伊","2222111","宇宇亜","宇宇伊","伊宇宇宇宇２１１－１",,"122-221-1212","122-221-1212",,1,,"加入先よりまとめ先経由で提出","まとめ先","まとめ先",10,,1,
8,80,13,"東京都","亜宇宇○　宇伊宇宇宇","亜宇宇○　宇伊宇宇宇",,"宇宇","1121112","宇亜宇","亜宇亜宇亜","１－２－２ＡＡＡイイ１Ａ",,"121-1111-1212","121-1121-1121",,1,,"加入先よりまとめ先経由で提出","まとめ先","個別",1,,1,"菅原携帯０９０－３０８２－２０８２：　北本携帯０９０－３１４４－１７０５：東かがわ烏骨鶏ファーム（株）分のみ。"
8,81,23,"愛知県","（亜）アイアア","（亜）アイアア","亜宇　伊宇","亜宇　宇","1221211","亜宇亜","伊宇伊","宇伊２２２２",,"1222-22-1112","1222-22-1112","b-babbb@ababbaaba.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",3,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,82,13,"東京都","（亜）アーイ","（亜）アーイ",,"伊伊","1221111","宇亜宇","伊宇伊","伊伊宇宇１－１２－１２",,"111-111-1211","111-111-2122",,1,,"加入先より委託先経由で提出","委託先","個別",1,,1,"０９０－８８０３－０８９　マサミ養鶏分のみ"
8,83,46,"鹿児島県","亜亜伊伊（亜）ああい伊亜伊","亜亜伊伊（亜）ああい伊亜伊",,"伊亜","2221111","伊伊宇亜","伊宇伊宇伊","宇宇宇宇宇２２１１－１２－１Ａ",,"1222-11-1211",,,1,,"加入先よりまとめ先経由、事務委託先経由で提出","まとめ先","個別",6,,1,"申込書類時は鹿児島県養鶏協会に念の為確認すること。書類（請求書）取りまとめ、支払は各々。"
8,84,12,"千葉県","（宇）伊宇","（宇）伊宇",,"宇亜　伊亜","1211211","伊宇亜","亜宇伊","伊宇宇１１１１",,"1112-12-1221","1112-12-1122",,1,,"加入先よりまとめ先経由で提出","まとめ先","個別",1,,1,"（有）千葉鶏業分のみ。"
8,85,12,"千葉県","【アイーイ】（宇）亜伊亜宇イアーイ","（宇）亜伊亜宇イアーイ",,,"1111111","伊宇亜","１１１１１１",,,"11111",,,1,2,,,,2,,,
8,86,18,"富山県","【アイーイ】（亜）亜江宇亜","（亜）亜江宇亜",,,"1111111","宇伊亜","１１１１１",,,"11111",,,1,2,,,,3,,,
8,87,46,"鹿児島県","【宇伊あ伊】（亜）伊伊亜宇","（亜）伊伊亜宇",,"宇伊","2211111","伊伊宇亜","伊伊宇伊","亜宇宇２－１２",,"122-121-1122","122-122-1222",,1,2,"加入先より委託先経由で提出","委託先","委託先",2,1,,"※８期【契約者】４６３１３（株）三州鶏卵頴娃農場／４６６２６（有）かわなべウズラ園"
8,88,45,"宮崎県","あいい伊宇亜亜宇伊伊","あいい伊宇亜亜宇伊伊","伊伊　宇宇","宇宇　亜伊","2221111","亜伊亜","あいい伊","宇宇伊１１２１－１",,"1221-11-2212","1221-11-2221",,1,1,"加入先より委託先経由で提出","委託先","委託先",3,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,89,17,"新潟県","【アイーイ】亜伊宇亜（亜）","亜伊宇亜（亜）",,,"1111111","伊亜亜","１１１１１",,,"11111",,,1,2,,,,4,,,
8,90,23,"愛知県","【アイーイ】亜アアイーイ","亜アアイーイ",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,5,,,
8,91,44,"大分県","【宇伊あ伊】（亜）宇宇伊亜","（亜）宇宇伊亜",,"宇亜　亜宇","2221111","宇宇亜","宇宇伊","宇宇２２２",,"121-1212-1121",,"ab-bba.aabaaaba@abbaa.ba.ab",1,2,"加入先より委託先経由で提出","委託先","委託先",0,1,,"※８期【契約者】４４０４１（株）平野産業／４４０８５（株）にわとり家"
8,92,23,"愛知県","【アイーイ】伊伊伊宇（亜）","伊伊伊宇（亜）",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,4,,,
8,93,30,"兵庫県","（亜）Ａ．Ａ．Ａ．","（亜）Ａ．Ａ．Ａ．","宇宇亜伊宇","伊亜伊","2221121","宇亜亜","伊宇亜伊亜宇","亜伊１２１－１",,"1221-21-1121","1221-21-2121","baaabbbab@baabb.aba",1,,"加入先よりまとめ先経由で提出","まとめ先","まとめ先（第5期は契約ごと振込んでくれた）",0,,1,"（株）Ｎ．Ｇ．Ｃ．と（株）Ｎ．Ｓ．Ｃ分のみ。５発４１０号：住所、法人名称変更"
8,94,18,"富山県","（宇）亜江宇亜","（宇）亜江宇亜",,"あ宇宇伊","2121211","宇伊亜","亜伊伊亜宇宇宇","宇伊宇２２２",,"1111",,,2,,"加入先よりまとめ先経由で提出","まとめ先","個別",0,,1,
8,95,21,"静岡県","【アイーイ】伊伊亜伊宇（亜","伊伊亜伊宇（亜",,,"1111111","伊亜亜","１１１１１",,,"1111",,,1,2,,,,2,,,
8,96,23,"愛知県","【アイーイ】（宇）アアアイ伊亜","（宇）アアアイ伊亜",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,97,18,"富山県","【アイーイ】（亜）アアイイ","（亜）アアイイ",,"伊伊","2211111","宇伊亜","伊宇伊","亜亜２１２",,"1222-21-1121","1222-21-1122",,1,2,,,,3,,,"５発３４７号（株）卵のタカムラと合併。法人名称、代表者変更（旧：（株）タカムラ鶏園・高村庄治）"
8,98,46,"鹿児島県","イイア宇亜亜宇伊伊","イイア宇亜亜宇伊伊",,"伊伊伊亜伊亜宇　伊伊亜　亜亜","2221122","伊伊宇亜","伊伊伊","宇宇宇１１２",,"1222-21-1111","1222-21-1111","b.baaabbab@aabba.bb.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",166,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,99,34,"広島県","伊宇亜宇亜宇宇　宇伊宇","伊宇亜宇亜宇宇　宇伊宇",,"亜宇亜　亜宇　伊宇","2121111","亜宇亜","伊伊伊","伊伊亜宇宇亜宇２１１",,"1211-21-2112","1211-21-1221","baabaa-bbabaaaaa-21@babbba.bb.ab",1,,"加入先よりまとめ先経由で提出","まとめ先","まとめ先",0,,1,"携帯０８０－１６３２－１３４６　：広島たまご（株）分のみ"
8,100,30,"兵庫県","亜亜（亜）","亜亜（亜）",,"伊伊","2221211","宇亜亜","伊宇伊","伊伊１２１－１",,"122-221-2111","122-221-2112",,1,,"加入先よりまとめ先経由で提出","まとめ先","まとめ先（第5期は契約名義で振込んでくれた）",1,,1,"※８期行わない　３００５５（有）丸永エッグランド分：次回の契約の時契約番号の変更を検討すること。３３０４９に変更済"
8,101,37,"香川県","【アイーイ】（亜）アイイア","（亜）アイイア",,,"2221111","伊伊亜","伊宇伊","伊宇宇亜伊伊１１１２",,"1222-21-2212","1222-21-2122",,1,2,,,,2,,,
8,102,1,"北海道","【宇伊あ伊】（亜）イアイイア","（亜）イアイイア",,"伊宇宇　伊宇　伊伊","1111111","宇亜宇","伊宇伊宇伊亜","宇亜１伊１－２－１２",,"111-211-1111","111-211-1111","a.aaba@ababbbb.ab.ab",1,2,,,,4,,,"０１０３１（株）ホクリヨウ／０３０１１（株）第一ポートリーファーム"
8,103,45,"宮崎県","（宇）伊宇伊亜亜亜","（宇）伊宇伊亜亜亜",,"宇宇","2221111","亜伊亜","伊宇亜宇宇宇","伊宇１２２２１－１",,"1221-12-1112","1221-12-1112","abbbaabb1@aaaaa.bab.ba.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",1,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,104,23,"愛知県","【アイーイ】（宇）宇伊アアア","（宇）宇伊アアア",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,105,23,"愛知県","【アイーイ】（亜）アアアイアアア","（亜）アアアイアアア",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,106,23,"愛知県","【アイーイ】（亜）アイアイアーイ","（亜）アイアイアーイ",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,107,33,"岡山県","【アイーイ】伊宇伊亜（亜）","伊宇伊亜（亜）",,,"1111111","亜伊亜","１１１１１",,,"11111",,,1,2,,,,7,,,
8,108,34,"広島県","【アイーイ】（亜）アアアイーア","（亜）アアアイーア",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,5,,,
8,109,30,"兵庫県","【アイーイ】（亜）Ａ．Ａ．Ａ．","（亜）Ａ．Ａ．Ａ．",,,"1111111","宇亜亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,110,33,"岡山県","【アイーイ】亜亜伊亜（亜）","亜亜伊亜（亜）",,,"1111111","亜伊亜","１１１１１",,,"1111",,,1,2,,,,1,,,
8,111,32,"島根県","【アイーイ】（宇）亜宇宇亜","（宇）亜宇宇亜",,,"1111111","宇伊亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,112,34,"広島県","【アイーイ】亜宇あいあ（亜）","亜宇あいあ（亜）",,,"1111111","亜宇亜","１１１１１",,,"1111",,,1,2,,,,1,,,
8,113,37,"香川県","【アイーイ】（宇）伊宇伊亜","（宇）伊宇伊亜",,,"1111111","伊伊亜","１１１１１",,,"11111",,,1,2,,,,1,,,
8,114,42,"長崎県","【アイーイ】亜宇伊亜（亜）","亜宇伊亜（亜）",,,"1111111","宇伊亜","１１１１",,,"11111",,,1,2,,,,1,,,
8,115,40,"福岡県","【アイーイ】（亜）イイイイアイア","（亜）イイイイアイア",,,"1111111","宇亜亜","１１１１１",,,"1111",,,1,2,,,,1,,,
8,116,44,"大分県","【アイーイ】（亜）宇宇伊亜","（亜）宇宇伊亜",,,"1111111","宇宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,117,43,"熊本県","【アイーイ】アアイ宇イアーイ（亜）","アアイ宇イアーイ（亜）",,,"1111111","亜宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,118,46,"鹿児島県","【アイーイ】（亜）宇宇アアア","（亜）宇宇アアア",,,"1111111","伊伊宇亜","１１１１１",,,"11111",,,1,2,,,,2,,,
8,120,11,"埼玉県","伊宇宇伊伊宇（亜）","伊宇宇伊伊宇（亜）",,"宇宇","1211111","伊亜亜","亜宇伊","宇亜１－２２",,"112-211-1111","112-211-1111",,1,,"加入先よりまとめ先経由で提出","まとめ先","個別",1,,1,
8,129,23,"愛知県","亜宇伊伊（亜）","亜宇伊伊（亜）","宇江　宇宇","伊伊　伊伊","1221211","亜宇亜","宇亜亜伊亜亜","宇宇宇２１",,"121-121-2121","121-121-1122","aababa.b@aabbaabaaaa.ab",1,1,"加入先より委託先経由で提出","委託先","個別",1,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,130,45,"宮崎県","イイーアイイ亜伊亜伊","イイーアイイ","伊宇　宇伊宇","伊宇　亜亜","2221121","亜伊亜","宇伊伊","宇宇宇１１２１－１",,"1222-22-2111","1222-22-2111",,1,1,"加入先より委託先経由で提出","委託先","個別",5,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,131,7,"福島県","亜宇宇伊亜伊亜伊","亜宇宇伊","伊伊　亜伊","宇伊","2211212","宇宇亜","亜宇伊宇伊宇","伊宇宇宇宇伊１１",,"111-222-1111",,,1,,,,,0,,1,"※８期代行やらない　担当者：菱沼　　〒９７６－０１５４　相馬市五野字副霊山３７４－１　　　ＴＥＬ：０２４４－３４－２１１３※２０２１／０６／２４伊達物産より削除依頼あり事務委託番号１２が正しい"
8,132,24,"三重県","亜アイーアイー伊宇（亜）","亜アイーアイー伊宇（亜）","宇宇　亜伊","伊亜　亜宇","2121111","伊伊亜","伊伊伊","伊伊伊宇１１２１－１",,"1222-22-2222","1222-22-2222",,1,1,"加入先より委託先経由で提出","委託先","個別",1,1,,"※８期代行　申込書類、請求書、契約書取りまとめ。入金は個別。"
8,133,15,"山梨県","（亜）イアアアア","（亜）イアアアア","伊宇　伊伊","亜宇","1111112","伊宇亜","亜宇伊","亜伊亜２１２－１",,"1221-12-1211","1221-12-1212",,1,,,,,1,,1,"※８期行わない"
8,134,8,"茨城県","【宇伊あ伊】（亜）あいいあ","（亜）あいいあ","伊伊　亜宇","伊宇宇　宇宇　伊伊伊宇","1111111","亜伊亜","伊伊伊","伊伊宇２２１－１",,"1122-12-1111","1122-12-1111","b_abbaabaaa@ab-ba.ab.ab",1,2,"加入先より委託先経由で提出","委託先","委託先",4,1,,"※８期【契約者】８０１２（有）鳥羽田農場／８０１３（有）ナリタファーム／８０４６グリーンファーム／８２５１（有）コイケファーム社名変更（旧）令和４年２月社名を倉持産業（株）から（株）くらもちに変更
"
8,135,47,"沖縄県","宇亜あいあ宇亜伊宇伊亜伊伊","宇亜あいあ","亜宇　宇亜　伊宇","亜伊亜　亜亜","2111111","亜宇亜","亜宇伊","亜伊１２２－１",,"122-222-2121","122-222-1112","abbbaa-@a1.abbabb.ba.ab",1,,,,,1,,1,"※８期行わない"
8,136,36,"徳島県","宇宇宇亜亜宇伊伊","宇宇宇亜亜宇伊伊","宇宇　宇宇","宇宇　亜","2221211","宇宇亜","宇宇伊宇宇","宇亜１１１１",,"1221-21-2211","1221-21-2211","aabbb@aa-aaaa.bb.ab",1,1,"加入先より委託先経由で提出","委託先","委託先",5,1,,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,666,13,"東京都","ＡＩｐｌｕｓ株式会社","ＡＩｐｌｕｓ","屠錦栄","屠錦栄","1360071","東京都","江東区","亀戸１－３１－７","亀戸センタービル ６階","03-5875-0675",,"tujinrong@aiplusgroup.com",1,1,"加入先より委託先経由で提出","委託先","委託先",1,1,0,"※８期代行　申込書類、請求書、契約書、入金取りまとめ"
8,999,,,"事務委託先事務委託先事務委託先事務委託先事務委託先","伊宇亜宇ああ",,,,,,,,,,,1,,,,,3289,,,
