/** -----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: グローバル設定
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.04.05
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/
@import './index.less';
@font-face {
  font-family: 'IPAmjMincho';
  src: url(../assets/fonts/ipamjm.ttf);
}
@font-face {
  font-family: 'Acgjm';
  src: url(../assets/fonts/acgjm.ttf);
}

body {
  font-family: MS Gothic, Acgjm;
}

#html {
  .ant-btn-primary {
    &:active,
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}

#app {
  height: 100%;

  &.userLayout {
    overflow: auto;
  }

  // System Menu Colors
  .SysMenu {
    // Unified settings
    .ant-menu-item-icon {
      width: 14px;
      height: 14px;
    }

    // Dark Menu
    &.ant-menu-dark {
      .ant-menu-item-icon {
        color: @dark-deactive-font-color !important;
      }

      .ant-menu-submenu-selected {
        .ant-menu-item-icon {
          color: #fff !important;
        }
      }

      .ant-menu-item-active,
      .ant-menu-item-selected {
        .ant-menu-item-icon {
          color: #fff !important;
        }
      }
    }
  }
}

// Vertical menu zoom out style (popupClassName), outside id='app'
.popupSubMenu {
  .ant-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .ant-menu-item-icon {
      width: 14px;
      height: 14px;
    }
  }
}

.ant-menu-inline-collapsed-tooltip {
  .ant-tooltip-inner {
    a {
      color: #fff;
    }
  }
}
.ant-menu-submenu-title {
  display: flex;
  align-items: center;
}

// Style when the width of the content area is fixed
.content-width-Fixed {
  & > main {
    width: 1200px;
    margin: 16px auto !important;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 48px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }

    /* Must be topmenu to enable streaming layout */

    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;

        .header-index-left {
          flex: 1 1 1000px;

          .logo {
            margin-left: 25px;
          }

          .ant-menu.ant-menu-horizontal {
            max-width: calc(100vw - 190px - 385px - 25px);
            flex: 1 1 calc(100vw - 190px - 385px - 25px);
          }
        }

        .header-index-right {
          margin-right: 25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 48px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        overflow: hidden;
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }

      .anticon-question-circle,
      .ant-badge,
      .nickname {
        vertical-align: middle;
        padding-left: 5px;
        width: 130px;
        display: inline-block;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);

          a {
            color: rgba(255, 255, 255, 0.85);
          }

          .ant-badge {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }

        .regsisyo {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      height: 48px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 48px;
        line-height: 48px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 48px;
          position: relative;
          line-height: 48px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 385px;
        align-self: flex-end;
        height: 48px;
        overflow: hidden;

        .content-box {
          float: right;
          height: 48px;
          .action {
            max-width: 140px;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // content
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 48px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider custom
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }

  &.light {
    box-shadow: none;

    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// Menu Style
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  height: 100vh;

  .ant-layout-sider-children {
    overflow-y: auto;
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 48px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 48px;
    background: #002140;
    transition: all 0.3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// Data List Style
.table-alert {
  margin-bottom: 10px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 10px;
    }
  }
}

.b-1-solid-dark {
  border: 1px solid #606266;
}

.icon-style {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.ant-layout-content {
  margin: 10px 10px 0px 10px !important;
}

.ant-pro-multi-tab {
  margin: -10px -10px 10px -10px;
}

.description-table {
  border: 1px solid #606266;

  table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;

    tbody {
      tr {
        border-bottom: 1px solid #c0c4cc;

        th {
          font-weight: normal;
          padding: 2px 4px;
          border-right: 1px solid #c0c4cc;
          background-color: #ecf5ff;
          color: rgba(0, 0, 0, 0.85);
          font-size: 14px;
          text-align: start;
          line-height: 28px;
        }

        td {
          padding: 2px 2px;
          border-right: 1px solid #c0c4cc;
          display: table-cell;
          flex: 1;
          color: rgba(0, 0, 0, 0.85);
          font-size: 14px;
          overflow-wrap: break-word;
          line-height: 28px;

          &:last-child {
            border-right: none;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  &.readonly {
    th {
      background-color: #ffffe1;
    }
  }

  .display-cell {
    background-color: #ffffe1;
  }
}

//てきおう
.self_adaption_table {
  .ant-col {
    display: flex;

    th {
      border: 1px solid #606266;
      border-right: 1px solid #c0c4cc;
      color: rgba(0, 0, 0, 0.85);
      padding: 2px 4px;
      line-height: 32px;
      background-color: #ffffe1;
      font-weight: normal;
      text-align: start;
      margin: 0 0 -1px -1px;
    }
    td {
      border: 1px solid #606266;
      border-left: none;
      color: rgba(0, 0, 0, 0.85);
      padding: 2px 2px;
      line-height: 32px;
      flex: 1;
      overflow-wrap: break-word;
      margin: 0 0 -1px 0;
    }
  }
  .ant-col td {
    width: 0; // セレクタ幅制限
  }
  &.form {
    .ant-col th {
      background-color: #ecf5ff;
    }
    .required::after {
      content: '＊';
      color: #ff0000;
    }
  }
  //灰色の頭部
  .head-grey {
    th {
      padding-left: 16px;
      background-color: #eee !important;
      border-right: none !important;
    }
    td {
      background-color: #eee;
    }
  }
  // <a-col :md="0"
  @media (max-width: 1600px) {
    .ant-col-md-0 {
      display: none;
    }
  }
}

#app {
  .ant-card-body {
    padding: 10px;
  }

  .ant-tabs-tab {
    padding: 8px 0;
  }

  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0 0 10px 0;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 6px 10px;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 6px 10px;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 6px 6px;
  }

  .ant-table-thead > tr > th {
    border-bottom: 1px solid #606266;
    font-weight: bold;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #c0c4cc;
  }

  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > thead
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tbody
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > th,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-content
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-header
    > table
    > tfoot
    > tr
    > td,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td,
  .ant-table.ant-table-bordered
    > .ant-table-container
    > .ant-table-summary
    > table
    > tfoot
    > tr
    > td {
    border-right: 1px solid #c0c4cc;
  }

  .ant-table.ant-table-bordered > .ant-table-container {
    border-left: 1px solid #c0c4cc;
  }

  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
  .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
    border: 1px solid #606266;
  }

  .ant-table-fixed-header {
    border: 1px solid #606266;
  }

  .ant-table-fixed-header > .ant-table-container {
    border: none !important;
  }

  .ant-table-fixed-header > .ant-table-container > .ant-table-header > table {
    border: none !important;
  }

  .ant-layout-header {
    height: 48px;
    line-height: 48px;
  }

  .ant-collapse-content-box {
    padding: 8px;

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 2px 4px;
      font-size: 12px;
    }
  }

  .font-mini-table {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 4px 4px;
      font-size: 13px;
    }
  }

  .collapse-p-0 {
    .ant-collapse-content-box {
      padding: 0;
    }
  }

  .collapse-p-1 {
    .ant-collapse-content-box {
      padding: 8px;
    }
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
    font-weight: bold;
  }

  .ant-layout-header {
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 10px 10px;
    }

    .ant-pro-multi-tab {
      display: inline-block;
      margin: 0;
      vertical-align: bottom;
    }
  }

  .ant-layout-header.ant-header-side-opened {
    .ant-pro-multi-tab {
      width: calc(100vw - 740px);
    }
  }

  .ant-layout-header.ant-header-side-closed {
    .ant-pro-multi-tab {
      width: calc(100vw - 722px);
    }
  }

  .ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content,
  .ant-menu-inline.ant-menu-root .ant-menu-submenu-title > .ant-menu-title-content {
    white-space: normal;
  }

  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: auto;
    min-height: 40px;
    line-height: 24px;
    display: flex;
    align-items: flex-start;

    .ant-menu-item-icon {
      margin-top: 12px;
    }

    .ant-menu-title-content {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }

  .ant-descriptions-bordered .ant-descriptions-item-label,
  .ant-descriptions-bordered .ant-descriptions-item-content {
    border-right: 1px solid #c0c4cc;
  }

  .ant-descriptions-bordered .ant-descriptions-view {
    border: 1px solid #606266;
  }

  .ant-descriptions-bordered .ant-descriptions-row {
    border-bottom: 1px solid #c0c4cc;
  }

  // .ant-descriptions-bordered .ant-descriptions-item-label:last-child,
  // .ant-descriptions-bordered .ant-descriptions-item-content:last-child {
  //   border-right: none;
  // }

  .ant-descriptions-bordered .ant-descriptions-row:last-child {
    border-bottom: none;
  }

  .out-border-table-box {
    border: 1px solid #606266;

    .ant-table-tbody > tr:last-child > td {
      border-bottom: none;
    }
  }

  .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-label,
  .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-content {
    padding: 2px 2px;
    line-height: 26px;
  }

  .ant-form-inline .ant-form-item {
    display: inline-flex;
  }

  .ant-descriptions-header {
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .panel-edit {
    position: relative;
    //pointer-events: none;
    .panel-edit-mask {
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 99;
      opacity: 0.5;
    }
    .search-condition-mask {
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 99;
      opacity: 0.5;
    }
  }
}

.ant-table-tbody > tr.ant-table-row:hover > td,
.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: #69c0ff !important;
}

.vxe-cell .vxe-input > .vxe-input--inner {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
}

//hightlight row active and hover
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  filter: hue-rotate(-60deg) opacity(0.8);
  transition: all 0.3s;
}

//---------------------------------------------
//vxe
.vxe-table--render-default .vxe-body--row.row--current {
  background-color: var(--ant-primary-4) !important;
  td {
    & > span {
      color: #fff;
    }
    & > a {
      color: #fff;
    }
    & > div {
      & > span :not(.request-mark) {
        color: #fff;
      }
      & > a {
        color: #fff;
      }
    }
  }

  .bg-editable,
  .bg-readonly {
    background-color: var(--ant-primary-4) !important;
  }

  .col--selected {
    background-color: var(--ant-primary-active) !important;
    span {
      color: #fff;
    }
    a {
      color: #fff;
    }
    div {
      color: #fff;
    }
  }
}

.col--selected {
  background-color: var(--ant-primary-4) !important;
  box-shadow: inset 0 0 0 0px var(--ant-primary-active) !important;

  span:not(button > span) {
    color: #fff;
  }

  a {
    color: #fff;
  }

  div {
    color: #fff;
  }
}

.row--checked {
  td {
    background-color: #999 !important;
    span {
      color: #fff !important;
    }
    a {
      color: #fff !important;
    }
    div {
      color: #fff !important;
    }
  }

  .col--selected {
    background-color: var(--ant-primary-4) !important;
    border: 1px solid var(--ant-primary-active) !important;
    box-shadow: inset 0 0 0 0px var(--ant-primary-active) !important;
    span {
      color: #fff !important;
    }
    a {
      color: #fff !important;
    }
  }
}
//vxe-checkbox
.vxe-cell--checkbox.is--checked .vxe-checkbox--icon.vxe-icon-checkbox-checked {
  color: var(--ant-primary-color);
}
.vxe-cell--checkbox.is--indeterminate .vxe-checkbox--icon.vxe-icon-checkbox-indeterminate {
  color: var(--ant-primary-color);
}
.vxe-cell--checkbox:not(.is--disabled):hover .vxe-checkbox--icon {
  color: var(--ant-primary-color) !important;
}

// .vxe-table--render-default .vxe-body--row.row--hover {
//   background-color: var(--ant-primary-color) !important;
//   a {
//     color: #fff !important;
//   }
// }
//---------------------------------------------

.ant-btn-danger:hover,
.ant-btn-danger:focus {
  color: #fff !important;

  span {
    color: #fff !important;
  }

  a {
    color: #fff !important;
  }
}

.ant-btn[disabled],
.ant-btn[disabled]:hover,
.ant-btn[disabled]:focus,
.ant-btn[disabled]:active {
  color: rgba(0, 0, 0, 0.25) !important;
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
  text-shadow: none !important;
  box-shadow: none !important;
}

.highlight-tabs {
  .ant-tabs-nav-list {
    margin-bottom: 10px;
  }
  .ant-tabs-tab {
    border-radius: 5rem !important;
    height: 30px;
    &.ant-tabs-tab-active {
      .ant-tabs-tab-remove .anticon {
        color: #fff;
      }
    }
  }

  .ant-tabs-tab-active {
    color: #fff !important;
    background-color: var(--ant-primary-color) !important;
    border-radius: 5rem !important;
    height: 30px;

    div {
      color: #fff !important;
    }
  }
}

.ant-btn-round.ant-btn-sm {
  border-radius: 8px;
}

.ant-btn-round {
  border-radius: 10px;
}

.ant-table-row-selected {
  background-color: var(--ant-primary-2) !important;

  td {
    background-color: var(--ant-primary-2) !important;
  }
}

tbody.ant-table-tbody > tr.ant-table-row-no-hover-active {
  background-color: var(--ant-primary-color) !important;
  color: #fff !important;
  td.ant-table-cell {
    background-color: var(--ant-primary-color) !important;
    color: #fff !important;
    .ant-table-row-expand-icon {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
}

// .ant-table-cell.ant-table-row-selected {
//   transition: 0s !important;
//   background-color: var(--ant-primary-color) !important;
//   td{
//     transition: 0s !important;
//     color: #fff !important;
//     background-color: var(--ant-primary-color) !important;
//   }
// }

tr.ant-table-measure-row {
  visibility: collapse;
}

.ant-tabs-tab .anticon {
  margin-right: 0px !important;
}

.ant-tabs-tab-btn .input-tab {
  color: #cf9ce2;
}

.cell-height-65 .vxe-table--render-default .vxe-cell {
  max-height: 65px !important;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Here are a few lines beyond the omission */
}

.vxe-cell {
  .ant-select {
    width: 100%;
  }
}

@media (max-width: 1480px) {
  .tab-2 {
    .width-92 {
      width: 92% !important;
    }
    .width-8 {
      width: 8% !important;
    }
  }
  .flex-column-1480 {
    flex-direction: column !important;
  }
  .tab-1-5 {
    .flex-1480 {
      display: flex;
      margin-left: 0 !important;
    }
    .btn-l-0 {
      margin-top: 10px;
    }
    .btn-l-1 {
      margin-left: 10px;
    }
  }
  .tab-1-9 {
    .left-table {
      width: 100% !important;
    }
    .right-table {
      margin-top: -1px !important;
      margin-left: 0 !important;
      width: 100% !important;
    }
  }
}

@media (max-width: 1680px) {
  .flex-column-1680 {
    flex-direction: column !important;
  }
  .flex-column-reverse {
    flex-direction: column-reverse !important;
  }
  .tab1-1 {
    .width-220 {
      width: 35px;
    }

    .left-table {
      width: 100% !important;
    }

    .right-table2 {
      margin-top: 10px;
      margin-left: 0px !important;
      width: 100% !important;
    }
  }

  .tab-4-2 {
    .width-100 {
      width: 100% !important;
    }

    .right-btn {
      display: flex;
    }

    .del-btn {
      margin-top: 0 !important;
      margin-left: 10px !important;
    }

    .add-btn {
      margin: 0 !important;
    }

    .table-list {
      width: 100% !important;
    }
  }
  .tab-1-5 {
    .top-table {
      width: 100% !important;
    }
    .btm-table {
      width: 100% !important;
      margin-left: 0 !important;
      margin-top: -1px;
    }
  }
}

@media (max-width: 1915px) {
  .right-table1 {
    margin-left: 0px !important;
  }

  .flex-column {
    flex-direction: column !important;
  }

  .bot-table {
    margin-top: 10px;
    margin-left: 0px;
  }

  .tab-3 {
    .flex-column-1915 {
      //display: flex;
      flex-direction: column !important;
    }

    .left-table {
      width: 100% !important;
    }

    .right-table {
      width: 50% !important;
      margin-top: 10px;
      margin-left: 0 !important;
    }
  }
  .tab-2 {
    .right-table {
      width: 100% !important;
    }
    .left-table {
      width: 100% !important;
      border-right: 1px solid !important;
    }
  }
  .tab-1-6 {
    .left-table {
      width: 55% !important;
    }
    .right-table {
      width: 100% !important;
      margin-left: 0 !important;
      margin-top: 10px;
    }
  }
}
@media (max-width: 1720px) {
  .flex-column-1720 {
    flex-direction: column !important;
  }
  .tab1-2 {
    .left-table {
      width: 100% !important;
    }
    .right-table {
      margin-left: 0 !important;
      margin-top: -1px !important;
      width: 100% !important;
    }
  }
}
@media (max-width: 1301px) {
  .m-t-1-1301 {
    margin-top: 10px;
  }
}
@media (max-width: 1788px) {
  .table-checkbox {
    margin-left: 0 !important;
  }
}

@media (max-width: 1371px) {
  .flex-column-1371 {
    flex-direction: column !important;
  }
  .tab-4-2 {
    .type-m-t {
      margin-top: 5px !important;
    }
    .planMaker-m-l {
      margin-left: 38px !important;
    }
    .btn-m-l {
      margin-left: 10px !important;
    }
  }
  .div-height {
    height: 540px !important;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Rolling groove */
::-webkit-scrollbar-track {
  display: none;
}

::scrollbar-track {
  display: none;
}

/* Scroll bar slider */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #a8a8a8;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

::scrollbar-thumb {
  border-radius: 10px;
  background: #a8a8a8;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

.ant-table-thead > tr > th {
  background: #ffffe1 !important;
}
.ant-table-thead > tr > .ant-table-selection-column {
  background: #ecf5ff !important;
}
.ant-table-thead > tr > .ant-table-row-expand-icon-cell {
  background: #ecf5ff !important;
}

.ant-row > .ant-col > .ant-form-item {
  margin-bottom: 0;
}

.vxe-table--context-menu-wrapper {
  z-index: 1051 !important;
}

.modal-with-left-tab-title {
  .ant-modal-content {
    .ant-modal-body {
      .fix-left-tab-title {
        .ant-tabs-nav {
          align-items: flex-end;
          position: absolute;
          left: -40px;
          .ant-tabs-tab {
            padding-right: 0;
            white-space: normal;
            width: 40px;
            padding: 6px 4px 6px 10px;
            border-radius: 0.5rem 0 0 0.5rem;
            background-color: #999;
            border: none;
            .ant-tabs-tab-btn {
              color: #fff;
            }
          }
          .ant-tabs-tab-active {
            background-color: var(--ant-primary-4);
            color: #fff;
            transition: all 0.3s;
            position: relative;

            .ant-tabs-tab-btn {
              color: var(--ant-primary-active);
            }

            & ::after {
              content: '';
              position: absolute;
              top: 10px;
              right: -10px;
              width: 0;
              height: 0;
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;
              border-left: 10px solid;
              opacity: 0.1;
              filter: brightness(2);
            }
          }
          .ant-tabs-nav-operations {
            visibility: hidden;
          }
        }

        .ant-tabs-tabpane {
          padding: 0;
        }
      }
    }
  }
}

.ant-modal-body {
  .ant-modal-confirm-btns {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    .ant-btn {
      margin: 0 5px 0 5px;
      span:last-child {
        width: 45px;
      }
    }
  }
}

.header_operation {
  width: 100%;
  display: flex;
}

.show_count_box {
  font-size: 14px;
  line-height: 14px;
  color: #00000045;
}

.form_in_table {
  table {
    tbody {
      tr {
        td {
          .ant-form-item {
            margin-bottom: 0px !important;
          }
        }

        td:has(> .ant-form-item-has-error) {
          vertical-align: top;
        }
      }
    }
  }
}

.drawer_title_reverse {
  .ant-drawer-content-wrapper {
    .ant-drawer-wrapper-body {
      .ant-drawer-header {
        .ant-drawer-header-title {
          flex-direction: row-reverse;
        }
      }
    }
  }
}

.ant-form-item-has-error {
  .ant-card-bordered {
    border-color: #ff4d4f !important;
  }
}

.input-col-error {
  background-color: #ff4d5088;
}

.ant-table-cell.ant-table-cell-row-hover {
  a {
    color: #ffffff;
  }
}
tbody.ant-table-tbody > tr.ant-table-row-no-hover-active {
  a {
    color: #ffffff;
  }
}

//---------------------------------------------
//DB登録ボタン
//<a-button type="warn"/>
.ant-btn-warn {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-btn-warn:focus,
.ant-btn-warn:hover {
  background: #e6c79a !important;
  border-color: #e6c79a !important;
  color: #fff !important;
}
//or <a-button class="warning-btn"/>
.warning-btn {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.warning-btn:focus,
.warning-btn:hover {
  background: #e6c79a !important;
  border-color: #e6c79a !important;
  color: #fff !important;
}

//メッセージ(情報/エラー/アラート)
.ant-message-notice-content {
  text-align: left;
}

//loading spin
.ant-spin-nested-loading > div > .ant-spin {
  max-height: 100vh;
}
//---------------------------------------------
