/** -----------------------------------------------------------------
 * 業務名称　: 健康管理システム
 * 機能概要　: ベース
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.04.05
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/
@import 'ant-design-vue/lib/style/themes/default';

@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;
@dark-deactive-font-color: rgba(255, 255, 255, 0.65);
@dark-active-font-color: rgba(255, 255, 255, 0.85);
