/** -----------------------------------------------------------------
 * 業務名称　: 健康管理システム
 * 機能概要　: お気に入り
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.03.06
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/
:deep(.ant-transfer-list-body-customize-wrapper) {
  padding: 0 12px 0 0px;
  height: 100%;
  overflow: auto;
}
.transfer {
  height: 100%;
}
.transfer-left {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &-item {
    padding-left: 12px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    &-content {
      width: 100%;
      display: flex;
      padding: 0 10px;
      align-items: center;
      justify-content: space-between;
    }
  }
  &-item:hover {
    background: #ccc;
  }
}

:deep(.ant-transfer .ant-transfer-operation .ant-btn-primary) {
  padding: 10px;
  box-sizing: content-box;
}

.transfer-right {
  width: 100%;
  height: 396px;
  overflow-y: auto;
  &-item {
    padding-left: 12px;
    width: 100%;
    min-height: 33px;
    display: flex;
    align-items: center;
    .ant-checkbox-wrapper {
      width: 100%;
    }
  }
  &-item:hover {
    background: #f5f5f5;
  }
}
