:deep(.luckysheet-work-area) {
    display: none !important;
  }
  
  :deep(.luckysheet-stat-area) {
    background: #ffffff !important;
  }
  
  .icon-style {
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  
  .small-btn {
    height: 22px;
    font-size: 13px;
    line-height: 0.9;
    border-radius: 10px;
    margin-top: -2px;
  }
  
  .self_adaption_table th {
    width: 100px;
  }
  
  .cover::after {
    content: '';
    position: absolute;
    width: 100%;
    background-color: #fefefe;
    height: 100%;
    z-index: 1000;
  }