/** -----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: 共通バー情報
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.04.17
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/
.btn-kira {
  filter: hue-rotate(60deg);
  & ::after {
    content: '☆';
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 20;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
