/** -----------------------------------------------------------------
 * 業務名称　: 健康管理システム
 * 機能概要　: 発育曲線
 * 　　　　　  スタイル設定
 * 作成日　　: 2024.02.14
 * 作成者　　: 張加恒
 * 変更履歴　:
 * -----------------------------------------------------------------*/
.ant-form-item {
  margin-bottom: 0px;
}

.ant-btn + .ant-btn {
  margin-left: 8px;
}

:deep .ant-collapse-content > .ant-collapse-content-box {
  padding: 0px !important;
}

.self_adaption_table th {
  width: 135px;
}

.description-table .readonly {
  th {
    line-height: 32px;
    background-color: #ffffe1;
  }
  td {
    line-height: 32px;
    overflow-wrap: anywhere;
  }
}

.ant-empty-normal {
  margin: 0;
}
