/** -----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: 電子ファイル情報
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.03.10
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/

.img-wrapper {
  border: 1px solid #d9d9d9;
  margin-top: 1px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  float: right;
  background: no-repeat center/cover;
}

.ant-form-item {
  margin-bottom: 0px;
}

:deep(.ant-upload-list.ant-upload-list-text) {
  max-width: 360px;
  .ant-upload-list-item {
    margin-top: 0;
    margin-left: 4px;
  }
}

.preview-spin-wrapper {
  height: 100%;
}

.self_adaption_table th {
  width: 100px;
}
