:deep(.ant-table-pagination.ant-pagination) {
  margin: 0 0 16px 0 !important;
}
:deep(.ant-input[disabled]) {
  color: rgba(0, 0, 0, 0.85) !important;
}
:deep(.ant-table-cell .ant-table-selection-column) {
  background: blue !important;
}
:deep(.ant-form-item) {
  margin-bottom: 0;
}

th {
  width: 180px;
}