/** -----------------------------------------------------------------
 * 業務名称　: 健康管理システム
 * 機能概要　: 妊産婦情報管理
 * 　　　　　  スタイル設定
 * 作成日　　: 2024.02.01
 * 作成者　　: gaof
 * 変更履歴　:
 * -----------------------------------------------------------------*/
.table-area {
  overflow-y: auto;
  border: 1px solid #606266;
  height: 100%;

  :deep(.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab) {
    background-color: #ecf5ff;
    // background-color: #ecf5ff;
    border: 0px;
    border-bottom: 1px solid var(--vxe-table-border-color);
  }

  :deep(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap) {
    border-right: 1px solid #606266;
  }

  :deep(.highlight-tabs .ant-tabs-tab) {
    border-radius: 0px !important;
    width: 180px;
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table-area-detail {
    :deep(.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab) {
      background-color: #f5f5f5;
      border-right: 1px solid var(--vxe-table-border-color);
    }

    :deep(.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap) {
      border-right: 0px;
      border: 0px;
    }

    .info_detail {
      :deep(.highlight-tabs .ant-tabs-tab) {
        border-radius: 20px !important;
        width: 100px;
        height: 40px;
      }
    }
  }
}

:deep(.highlight-tabs .ant-tabs-tab-active div) {
  color: var(--vxe-font-color) !important;
  font-weight: normal;
}

:deep(.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane) {
  padding-left: 0px;
}

:deep(.vxe-table--render-default .vxe-body--column.col--ellipsis:not(.col--actived) > .vxe-cell) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: break-spaces;
  max-height: fit-content;
}

.select_style {
  width: 100%;
}

.info_detail {
  padding: 0px 5px 0px 40px;
  width: 100%;
  border-bottom: none;

  .info_content {
    padding: 10px;
    border: 1px solid #606266;
  }
}

.title_btn {
  padding: 10px 30px 0px 40px;
}
