
:deep(.ant-input[disabled]) {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  
  :deep(.ant-table-fixed-header .ant-table-container .ant-table-tbody > tr:last-child > td) {
    border-bottom: none !important;
  }
  .ant-form-item {
    width: 100%;
    margin-bottom: 0px;
  }

  th {
    width: 130px;
  }