const local: App.I18n.Schema = {
  system: {
    title: '互助防疫システム',
    headTitle: '日本養鶏協会',
    // updateTitle: "系统版本更新通知",
    // updateContent: "检测到系统有新版本发布，是否立即刷新页面？",
    // updateConfirm: "立即刷新",
    // updateCancel: "稍后再说",
    updateTitle: 'システムバージョン更新のお知らせ',
    updateContent:
      'システムの新しいバージョンが検出されました。今すぐページをリフレッシュしますか？',
    updateConfirm: '今すぐリフレッシュ',
    updateCancel: '後で実行',
  },
  common: {
    action: '操作',
    add: '追加',
    addSuccess: '追加成功',
    backToHome: 'ホームに戻る',
    batchDelete: '一括削除',
    cancel: 'キャンセル',
    close: '閉じる',
    check: 'チェック',
    columnSetting: '列設定',
    config: '設定',
    confirm: '確認',
    delete: '削除',
    deleteSuccess: '削除成功',
    confirmDelete: '削除を確認しますか？',
    edit: '編集',
    error: 'エラー',
    index: '番号',
    keywordSearch: 'キーワードを入力して検索',
    logout: 'ログアウト',
    logoutConfirm: 'ログアウトを確認しますか？',
    lookForward: '乞うご期待',
    modify: '修正',
    modifySuccess: '修正成功',
    noData: 'データなし',
    operate: '操作',
    pleaseCheckValue: '入力値が正しいか確認してください',
    refresh: '更新',
    reset: 'リセット',
    search: '検索',
    switch: '切り替え',
    tip: 'ヒント',
    trigger: 'トリガー',
    update: '更新',
    updateSuccess: '更新成功',
    userCenter: '個人センター',
    yesOrNo: {
      yes: 'はい',
      no: 'いいえ',
    },
  },
  request: {
    // logout: "请求失败后登出用户",
    // logoutMsg: "用户状态失效，请重新登录",
    // logoutWithModal: "请求失败后弹出模态框再登出用户",
    // logoutWithModalMsg: "用户状态失效，请重新登录",
    // refreshToken: "请求的token已过期，刷新token",
    // tokenExpired: "token已过期",
    logout: 'リクエストが失敗した後、ユーザーをログアウト',
    logoutMsg: 'ユーザー状態が無効です。再度ログインしてください',
    logoutWithModal:
      'リクエストが失敗した後、モーダルを表示してユーザーをログアウト',
    logoutWithModalMsg: 'ユーザー状態が無効です。再度ログインしてください',
    refreshToken: 'リクエストのトークンが期限切れです。トークンを更新',
    tokenExpired: 'トークンが期限切れです',
  },
  theme: {
    themeSchema: {
      title: '主题模式',
      light: '亮色模式',
      dark: '暗黑模式',
      auto: '跟随系统',
    },
    grayscale: '灰色模式',
    layoutMode: {
      title: '布局模式',
      vertical: '左侧菜单模式',
      'vertical-mix': '左侧菜单混合模式',
      horizontal: '顶部菜单模式',
      'horizontal-mix': '顶部菜单混合模式',
    },
    recommendColor: '应用推荐算法的颜色',
    recommendColorDesc: '推荐颜色的算法参照',
    themeColor: {
      title: '主题颜色',
      primary: '主色',
      info: '信息色',
      success: '成功色',
      warning: '警告色',
      error: '错误色',
      followPrimary: '跟随主色',
    },
    scrollMode: {
      title: '滚动模式',
      wrapper: '外层滚动',
      content: '主体滚动',
    },
    page: {
      animate: '页面切换动画',
      mode: {
        title: '页面切换动画类型',
        'fade-slide': '滑动',
        fade: '淡入淡出',
        'fade-bottom': '底部消退',
        'fade-scale': '缩放消退',
        'zoom-fade': '渐变',
        'zoom-out': '闪现',
        none: '无',
      },
    },
    fixedHeaderAndTab: '固定头部和标签栏',
    header: {
      height: '头部高度',
      breadcrumb: {
        visible: '显示面包屑',
        showIcon: '显示面包屑图标',
      },
    },
    tab: {
      visible: '显示标签栏',
      cache: '缓存标签页',
      height: '标签栏高度',
      mode: {
        title: '标签栏风格',
        chrome: '谷歌风格',
        button: '按钮风格',
      },
    },
    sider: {
      inverted: '深色侧边栏',
      width: '侧边栏宽度',
      collapsedWidth: '侧边栏折叠宽度',
      mixWidth: '混合布局侧边栏宽度',
      mixCollapsedWidth: '混合布局侧边栏折叠宽度',
      mixChildMenuWidth: '混合布局子菜单宽度',
    },
    footer: {
      visible: '显示底部',
      fixed: '固定底部',
      height: '底部高度',
      right: '底部局右',
    },
    themeDrawerTitle: '主题配置',
    pageFunTitle: '页面功能',
    configOperation: {
      copyConfig: '复制配置',
      copySuccessMsg:
        '复制成功，请替换 src/theme/settings.ts 中的变量 themeSettings',
      resetConfig: '重置配置',
      resetSuccessMsg: '重置成功',
    },
  },
  route: {
    login: 'ログイン',
    403: '権限がありません',
    404: 'ページが存在しません',
    500: 'サーバーエラー',
    'iframe-page': '外链页面',
    home: 'ホーム',
    'user-center': '个人中心',
    exception: '異常ページ',
    exception_403: '403',
    exception_404: '404',
    exception_500: '500',
    gj10: '１．参加申込',
    gj10_gj1010: '(GJ1010)契約者マスタメンテナンス',
    gj10_gj1020: '(GJ1020)契約者羽数移動入力(移動)',
    gj10_gj1030: '(GJ1030)契約者一覧表(連絡用)',
    gj10_gj1040: '(GJ1040)契約者別契約情報入力確認チェックリスト(B4サイズ)',
    gj10_gj1050: '(GJ1050)事務委託先別・契約者別生産者積立金等一覧表',
    gj10_gj1060: '(GJ1060)家畜防疫互助基金事業加入状況表',
    gj10_gj1070: '(GJ1070)事業加入状況表(農場別リスト)',
    gj20: '２．積立金の算定･請求･納付',
    gj20_gj2010: '(GJ2010)契約者積立金・互助金単価マスタメンテナンス',
    gj20_gj2020: '(GJ2020)契約者積立金計算処理',
    gj20_gj2030: '(GJ2030)生産者積立金等請求・返還一覧表',
    gj20_gj2040: '(GJ2040)積立金等請求書兼返還金通知書',
    gj20_gj2050: '(GJ2050)積立金等請求書兼返還金通知書(一部返還)',
    gj20_gj2060: '(GJ2060)積立金返還金通知書(全額返還)',
    gj20_gj2070: '(GJ2070)積立金等請求通知書(新規加入者)',
    gj20_gj2080:
      '(GJ2080)生産者積立金等請求・返還一覧表作成処理(処理確定・未処理)',
    gj20_gj2090: '(GJ2090)生産者積立金等の入金・返還処理',
    gj20_gj2100: '(GJ2100)生産者積立金等集計表',
    gj20_gj2110: '(GJ2110)請求書兼返還金督促通知書(一部徴収)(督促状)',
    gj20_gj2120: '(GJ2120)積立金等請求督促通知書(新規加入者)(督促状)',
    gj30: '３．契約変更、増羽、譲渡',
    gj30_gj3010: '(GJ3010)契約羽数増加入力＆請求書作成(増羽)',
    gj30_gj3020:
      '(GJ3020)契約区分変更の入力＆請求書・返還通知書作成(契約区分変更)',
    gj30_gj3030: '(GJ3030)契約譲渡の入力＆請求書作成(譲渡)',
    gj40: '４．互助金交付額算定',
    gj40_gj4010: '(GJ4010)経営支援互助金／焼却・埋却互助金の申請情報入力',
    gj40_gj4020: '(GJ4020)互助金申請情報入力チェックリスト(農場別)',
    gj40_gj4030: '(GJ4030)互助交付金計算処理',
    gj40_gj4040: '(GJ4040)互助金交付一覧表',
    gj40_gj4050: '(GJ4050)家畜防疫互助金交付通知書(振込)',
    gj40_gj4060: '(GJ4060)互助金交付金融機関別振込明細表',
    gj40_gj4070: '(GJ4070)互助金交付集計表',
    gj50: '５．互助金交付額確定',
    gj50_gj5010: '(GJ5010)契約者農場マスタメンテナンス',
    gj60: '６．積立金返還処理',
    gj60_gj6010: '(GJ6010)生産者積立金返還金計算処理',
    gj60_gj6020: '(GJ6020)生産者積立金繰越額及び返還額算定一覧表',
    gj60_gj6030: '(GJ6030)各種マスタの次年度コピー処理',
    gj60_gj6040: '(GJ6040)積立金返還金振込データ作成(全銀手順)',
    gj60_gj6021: '(GJ6021)(相殺対応)生産者積立金繰越額及び返還算定一覧表',
    gj70: '７．ＣＳＶデータ作成',
    gj70_gj7010: '(GJ7010)契約者別基本情報・農場登録情報のＣＳＶデータ作成',
    gj70_gj7020: '(GJ7020)契約者別生産者積立金等のＣＳＶデータ作成',
    gj70_gj7030: '(GJ7030)契約者別互助金交付等のＣＳＶデータ作成',
    gj80: '８．マスタメンテナンス',
    gj80_gj8010: '(GJ8010)コードマスタメンテナンス',
    gj80_gj8020: '(GJ8020)処理年度マスタメンテナンス',
    gj80_gj8030: '(GJ8030)日本養鶏協会マスタメンテナンス',
    gj80_gj8040: '(GJ8040)使用者マスタメンテナンス',
    gj80_gj8050: '(GJ8050)金融機関マスタメンテナンス',
    gj80_gj8060: '(GJ8060)事務委託先マスタメンテナンス',
    gj80_gj8070: '(GJ8070)互助金の発生・終了要件登録',
    gj80_gj8080: '(GJ8080)経営支援互助金交付単価算定基礎指標マスタメンテナンス',
    gj80_gj8090: '(GJ8090)契約者農場マスタメンテナンス',
    gj80_gj8100: '(GJ8100)消費税率マスタメンテナンス',
  },
  page: {
    login: {
      common: {
        login: 'ログイン',
        userNamePlaceholder: 'ユーザーID',
        passwordPlaceholder: 'パスワード',
        confirm: 'ログイン',
        loginSuccess: 'ログイン成功しました',
        welcomeBack: 'お帰りなさい 高橋さん！',
      },
      pwdLogin: {
        superAdmin: 'スーパー管理者',
        admin: '管理者',
        user: '一般ユーザー',
      },
      // codeLogin: {
      //   title: "验证码登录",
      //   getCode: "获取验证码",
      //   reGetCode: "{time}秒后重新获取",
      //   sendCodeSuccess: "验证码发送成功",
      //   imageCodePlaceholder: "请输入图片验证码",
      // },
      // register: {
      //   title: "注册账号",
      //   agreement: "我已经仔细阅读并接受",
      //   protocol: "《用户协议》",
      //   policy: "《隐私权政策》",
      // },
      // resetPwd: {
      //   title: "重置密码",
      // },
      // bindWeChat: {
      //   title: "绑定微信",
      // },
    },
    home: {
      greeting: '早安，{userName}, 今天又是充满活力的一天!',
      weatherDesc: '今日多云转晴，20℃ - 25℃!',
      projectCount: '项目数',
      todo: '待办',
      message: '消息',
      downloadCount: '下载量',
      registerCount: '注册量',
      schedule: '作息安排',
      study: '学习',
      work: '工作',
      rest: '休息',
      entertainment: '娱乐',
      visitCount: '访问量',
      turnover: '成交额',
      dealCount: '成交量',
      projectNews: {
        title: '项目动态',
        moreNews: '更多动态',
        desc1: 'Soybean 在2021年5月28日创建了开源项目 soybean-admin!',
        desc2: 'Yanbowe 向 soybean-admin 提交了一个bug，多标签栏不会自适应。',
        desc3: 'Soybean 准备为 soybean-admin 的发布做充分的准备工作!',
        desc4: 'Soybean 正在忙于为soybean-admin写项目说明文档！',
        desc5: 'Soybean 刚才把工作台页面随便写了一些，凑合能看了！',
      },
      creativity: '创意',
    },
    manage: {
      common: {
        status: {
          enable: '启用',
          disable: '禁用',
        },
      },
    },
  },
  form: {
    required: '空にすることはできません',
    userName: {
      required: 'ユーザーIDを入力してください',
      invalid: 'ユーザー名の形式が正しくありません',
    },
    phone: {
      required: '電話番号を入力してください',
      invalid: '電話番号の形式が正しくありません',
    },
    pwd: {
      required: 'パスワードを入力してください',
      invalid:
        'パスワードの形式が正しくありません。6〜18文字で、文字、数字、アンダースコアを含む必要があります',
    },
    confirmPwd: {
      required: '確認用パスワードを入力してください',
      invalid: '入力されたパスワードが一致しません',
    },
    code: {
      required: '認証コードを入力してください',
      invalid: '認証コードの形式が正しくありません',
    },
    email: {
      required: 'メールアドレスを入力してください',
      invalid: 'メールアドレスの形式が正しくありません',
    },
  },
  dropdown: {
    closeCurrent: '閉じる',
    closeOther: '他を閉じる',
    closeLeft: '左側を閉じる',
    closeRight: '右側を閉じる',
    closeAll: 'すべて閉じる',
  },
  icon: {
    themeConfig: 'テーマ設定',
    themeSchema: 'テーマモード',
    lang: '言語を切り替える',
    fullscreen: '全画面',
    fullscreenExit: '全画面を終了',
    reload: 'ページを更新',
    collapse: 'メニューを折りたたむ',
    expand: 'メニューを展開',
    pin: '固定する',
    unpin: '固定を解除',
  },
}

export default local
