.self_adaption_table th {
    width: 30%;
  }
  .checkbox {
    border: 1px solid #ccc;
    height: 69vh;
    overflow-y: auto;
    padding: 8px;
  }
  .checkbox div {
    margin-bottom: 1.2em;
  }
  
  :deep(.ant-input[disabled]) {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  
  :deep(.ant-table-fixed-header .ant-table-container .ant-table-tbody > tr:last-child > td) {
    border-bottom: none !important;
  }
  .ant-form-item {
    width: 100%;
    margin-bottom: 0px;
  }