/** -----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: ロジック共通仕様処理(検診)
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.10.26
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/

//TableArea.vue
.left-table {
    overflow-y: auto;
    border: 1px solid #606266;
    padding: 8px;
    height: 100%;
    :deep(.vertical-text) {
      padding: 9px;
      .vxe-cell {
        width: 25px !important;
        writing-mode: vertical-rl;
        min-height: 100%;
        letter-spacing: 0.8em;
      }
    }
    :deep(.vxe-body--column) {
      .vxe-cell {
        padding: 0 6px;
      }
    }
    :deep(.body--wrapper) {
      overflow-x: hidden;
    }
  }
  
  .mask-noselect {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 35px;
      width: calc(100% - 35px);
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      z-index: 10;
    }
  }
  
  .area-overflow {
    @media screen and (max-width: 1599px) {
      overflow: auto;
    }
  }
  :deep(.ant-tabs-nav) {
    align-items: start;
    .ant-alert {
      padding: 4px 10px;
    }
  }
  
  //RightTable.vue
  .bottom-tip {
    border: 1px solid #606266;
    margin-top: -2px;
    height: 15%;
    display: flex;
    &-title {
      width: 80px;
      padding: 8px;
      background-color: #ffffe1;
      border-right: 1px solid #dddddd;
    }
    &-content {
      padding: 8px;
      width: calc(100% - 80px);
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }
  
  :deep(.vxe-table--render-default.vxe-editable .vxe-body--column) {
    height: 48px;
    padding: 8px 0;
  }
  