/** -----------------------------------------------------------------
 * 業務名称　: 養鶏-互助防疫システム
 * 機能概要　: コントロール情報保守
 * 　　　　　  スタイル設定
 * 作成日　　: 2023.03.06
 * 作成者　　: 李
 * 変更履歴　:
 * -----------------------------------------------------------------*/

:deep(.vxe-cell--required-icon) {
  display: none;
}
:deep(.ant-form-item) {
  margin-bottom: 0;
}

:deep(.ant-radio-button-wrapper:focus-within) {
  box-shadow: none !important;
}

:deep(.vxe-table--render-default.vxe-editable .vxe-body--column) {
  padding: 8px 0;
}

:deep(.row--current .col--actived) {
  background-color: #69c0ff;
}
