<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="00.システム共有%28AF%29\メニュー\**" />
    <Compile Remove="システム共通\**" />
    <EmbeddedResource Remove="00.システム共有%28AF%29\メニュー\**" />
    <EmbeddedResource Remove="システム共通\**" />
    <None Remove="00.システム共有%28AF%29\メニュー\**" />
    <None Remove="システム共通\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00.システム共有%28AF%29\008.制御情報保守\AWAF00801G_汎用情報保守\Service\KyotuService.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TSQL.Parser" Version="2.6.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AIplus.AIF.DBLib60">
      <HintPath>..\Lib\net6.0\AIplus.AIF.DBLib60.dll</HintPath>
    </Reference>
    <Reference Include="AIplus.AiReport">
      <HintPath>..\Lib\net6.0\AIplus.AiReport.dll</HintPath>
    </Reference>
    <Reference Include="SqlFormatterLib">
      <HintPath>..\Lib\net6.0\SqlFormatterLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AIplus.AIF.DBLib" />
    <Using Include="BCC.Affect.DataAccess" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="01.共通管理%28KK%29\005.実施報告書管理\AWKK00501G_事業実施報告書（日報）管理\WebInterface\" />
    <Folder Include="01.共通管理%28KK%29\013.対象者抽出情報管理\AWKK01301G_帳票発行対象者抽出情報管理（専用）\" />
    <Folder Include="02.成人保健%28SH%29\006.マスタ情報保守\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchService\BatchService.csproj" />
  </ItemGroup>

</Project>
